\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define BUZZER\PYGZus{}PIN 3}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define LDR\PYGZus{}PIN A0}
\PYG{k+kr}{int}\PYG{+w}{ }\PYG{n}{notes}\PYG{p}{[}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{261}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{277}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{293}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{311}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{329}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{349}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{369}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{392}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{415}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{440}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{466}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{493}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{k+kr}{int}\PYG{+w}{ }\PYG{n+nf}{size}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kr}{sizeof}\PYG{p}{(}\PYG{n}{notes}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{k+kr}{sizeof}\PYG{p}{(}\PYG{k+kr}{int}\PYG{p}{)}\PYG{p}{;}
\PYG{k+kr}{void}\PYG{+w}{ }\PYG{n+nb}{setup}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{n+nf}{pinMode}\PYG{p}{(}\PYG{n}{BUZZER\PYGZus{}PIN}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kr}{OUTPUT}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{void}\PYG{+w}{ }\PYG{n+nb}{loop}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{k+kr}{int}\PYG{+w}{ }\PYG{n}{val}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{index}\PYG{p}{;}
\PYG{n}{val}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{constrain}\PYG{p}{(}\PYG{n+nf}{analogRead}\PYG{p}{(}\PYG{n}{LDR\PYGZus{}PIN}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{49}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{150}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{index}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{map}\PYG{p}{(}\PYG{n}{val}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{49}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{150}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nf}{size}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nf}{tone}\PYG{p}{(}\PYG{n}{BUZZER\PYGZus{}PIN}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{notes}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
