<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="5000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="220" x="50" y="50"/>
      <polygon fill="none" points="139,155 162,182 154,172" stroke="#000000"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="200,920" x="60" y="50"/>
      <circ-port dir="in" pin="200,950" x="70" y="50"/>
      <circ-port dir="in" pin="210,540" x="50" y="100"/>
      <circ-port dir="in" pin="210,570" x="50" y="120"/>
      <circ-port dir="in" pin="280,1160" x="50" y="80"/>
      <circ-port dir="out" pin="1240,620" x="270" y="100"/>
      <circ-port dir="out" pin="1240,660" x="270" y="90"/>
      <circ-port dir="out" pin="1560,890" x="270" y="110"/>
      <circ-port dir="out" pin="870,890" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1030,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1120,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1230,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1240,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1550,1000)" name="Tunnel">
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(1560,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N_Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Tunnel">
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RL"/>
    </comp>
    <comp lib="0" loc="(280,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(430,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(870,1000)" name="Tunnel">
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(870,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N_Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1000,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,690)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,760)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,690)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,890)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1210,860)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,920)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,1050)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1330,940)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1390,1050)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1460,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1460,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1540,890)" name="NOR Gate"/>
    <comp lib="1" loc="(1580,1060)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="NOT Gate"/>
    <comp lib="1" loc="(300,700)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,770)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,890)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,860)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,920)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,1050)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,940)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(700,1050)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,890)" name="NOR Gate"/>
    <comp lib="1" loc="(880,1060)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(1129,904)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="9" loc="(1172,1087)" name="Text">
      <a name="text" val="J0"/>
    </comp>
    <comp lib="9" loc="(1193,1024)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="9" loc="(1213,975)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="9" loc="(1267,836)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="9" loc="(1278,945)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="9" loc="(1393,943)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="9" loc="(1405,835)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="9" loc="(1423,994)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="9" loc="(1480,1031)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="9" loc="(1480,1088)" name="Text">
      <a name="text" val="K0"/>
    </comp>
    <comp lib="9" loc="(1541,906)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="9" loc="(412,907)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="9" loc="(439,904)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="9" loc="(469,1080)" name="Text">
      <a name="text" val="J1"/>
    </comp>
    <comp lib="9" loc="(503,1024)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="9" loc="(523,975)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="9" loc="(577,836)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="9" loc="(588,945)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="9" loc="(703,943)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="9" loc="(715,835)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="9" loc="(733,994)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="9" loc="(790,1031)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="9" loc="(823,1080)" name="Text">
      <a name="text" val="K1"/>
    </comp>
    <comp lib="9" loc="(851,906)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="1"/>
    </comp>
    <wire from="(1000,1160)" to="(1330,1160)"/>
    <wire from="(1020,620)" to="(1020,640)"/>
    <wire from="(1030,870)" to="(1030,890)"/>
    <wire from="(1030,890)" to="(1120,890)"/>
    <wire from="(1040,690)" to="(1040,700)"/>
    <wire from="(1040,700)" to="(1050,700)"/>
    <wire from="(1050,700)" to="(1050,710)"/>
    <wire from="(1060,610)" to="(1060,640)"/>
    <wire from="(1070,1060)" to="(1200,1060)"/>
    <wire from="(1070,760)" to="(1070,780)"/>
    <wire from="(1070,780)" to="(1070,1060)"/>
    <wire from="(1070,780)" to="(1660,780)"/>
    <wire from="(1080,570)" to="(1080,640)"/>
    <wire from="(1090,700)" to="(1090,710)"/>
    <wire from="(1090,700)" to="(1100,700)"/>
    <wire from="(1100,690)" to="(1100,700)"/>
    <wire from="(1120,1010)" to="(1140,1010)"/>
    <wire from="(1120,540)" to="(1120,640)"/>
    <wire from="(1120,820)" to="(1120,890)"/>
    <wire from="(1120,820)" to="(1370,820)"/>
    <wire from="(1120,890)" to="(1120,980)"/>
    <wire from="(1120,890)" to="(1130,890)"/>
    <wire from="(1120,980)" to="(1400,980)"/>
    <wire from="(1140,1010)" to="(1140,1040)"/>
    <wire from="(1140,1010)" to="(1380,1010)"/>
    <wire from="(1140,1040)" to="(1200,1040)"/>
    <wire from="(1180,1030)" to="(1200,1030)"/>
    <wire from="(1180,990)" to="(1180,1030)"/>
    <wire from="(1180,990)" to="(1270,990)"/>
    <wire from="(1190,1070)" to="(1190,1110)"/>
    <wire from="(1190,1070)" to="(1200,1070)"/>
    <wire from="(1190,1110)" to="(1330,1110)"/>
    <wire from="(1190,870)" to="(1200,870)"/>
    <wire from="(1190,910)" to="(1200,910)"/>
    <wire from="(1200,860)" to="(1200,870)"/>
    <wire from="(1200,860)" to="(1210,860)"/>
    <wire from="(1200,910)" to="(1200,920)"/>
    <wire from="(1200,920)" to="(1210,920)"/>
    <wire from="(1230,620)" to="(1240,620)"/>
    <wire from="(1230,660)" to="(1240,660)"/>
    <wire from="(1260,1050)" to="(1300,1050)"/>
    <wire from="(1260,840)" to="(1300,840)"/>
    <wire from="(1260,860)" to="(1300,860)"/>
    <wire from="(1260,880)" to="(1290,880)"/>
    <wire from="(1260,900)" to="(1290,900)"/>
    <wire from="(1260,920)" to="(1330,920)"/>
    <wire from="(1260,940)" to="(1270,940)"/>
    <wire from="(1270,940)" to="(1270,990)"/>
    <wire from="(1270,990)" to="(1460,990)"/>
    <wire from="(1290,1000)" to="(1530,1000)"/>
    <wire from="(1290,880)" to="(1290,900)"/>
    <wire from="(1290,900)" to="(1290,1000)"/>
    <wire from="(1300,810)" to="(1300,840)"/>
    <wire from="(1300,810)" to="(1550,810)"/>
    <wire from="(1300,860)" to="(1300,1050)"/>
    <wire from="(1330,1110)" to="(1330,1160)"/>
    <wire from="(1330,1110)" to="(1460,1110)"/>
    <wire from="(1330,920)" to="(1330,940)"/>
    <wire from="(1330,920)" to="(1410,920)"/>
    <wire from="(1330,970)" to="(1330,1110)"/>
    <wire from="(1370,1050)" to="(1390,1050)"/>
    <wire from="(1370,820)" to="(1370,840)"/>
    <wire from="(1370,840)" to="(1410,840)"/>
    <wire from="(1370,860)" to="(1370,1050)"/>
    <wire from="(1370,860)" to="(1410,860)"/>
    <wire from="(1380,880)" to="(1380,900)"/>
    <wire from="(1380,880)" to="(1410,880)"/>
    <wire from="(1380,900)" to="(1380,1010)"/>
    <wire from="(1380,900)" to="(1410,900)"/>
    <wire from="(1400,940)" to="(1400,980)"/>
    <wire from="(1400,940)" to="(1410,940)"/>
    <wire from="(1400,980)" to="(1470,980)"/>
    <wire from="(1450,1030)" to="(1470,1030)"/>
    <wire from="(1450,1040)" to="(1530,1040)"/>
    <wire from="(1450,1060)" to="(1580,1060)"/>
    <wire from="(1450,1070)" to="(1460,1070)"/>
    <wire from="(1460,1070)" to="(1460,1110)"/>
    <wire from="(1460,860)" to="(1470,860)"/>
    <wire from="(1460,920)" to="(1470,920)"/>
    <wire from="(1460,970)" to="(1460,990)"/>
    <wire from="(1460,970)" to="(1550,970)"/>
    <wire from="(1470,860)" to="(1470,870)"/>
    <wire from="(1470,870)" to="(1480,870)"/>
    <wire from="(1470,910)" to="(1470,920)"/>
    <wire from="(1470,910)" to="(1480,910)"/>
    <wire from="(1470,980)" to="(1470,1030)"/>
    <wire from="(1530,1000)" to="(1530,1040)"/>
    <wire from="(1530,1000)" to="(1550,1000)"/>
    <wire from="(1540,890)" to="(1550,890)"/>
    <wire from="(1550,810)" to="(1550,890)"/>
    <wire from="(1550,890)" to="(1550,970)"/>
    <wire from="(1550,890)" to="(1560,890)"/>
    <wire from="(1610,1060)" to="(1660,1060)"/>
    <wire from="(1660,780)" to="(1660,1060)"/>
    <wire from="(210,540)" to="(280,540)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(220,570)" to="(220,610)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(220,610)" to="(320,610)"/>
    <wire from="(260,570)" to="(340,570)"/>
    <wire from="(280,1160)" to="(640,1160)"/>
    <wire from="(280,540)" to="(1120,540)"/>
    <wire from="(280,540)" to="(280,650)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(310,710)" to="(310,720)"/>
    <wire from="(320,610)" to="(1060,610)"/>
    <wire from="(320,610)" to="(320,650)"/>
    <wire from="(330,1060)" to="(510,1060)"/>
    <wire from="(330,770)" to="(330,790)"/>
    <wire from="(330,790)" to="(330,1060)"/>
    <wire from="(330,790)" to="(970,790)"/>
    <wire from="(340,570)" to="(1080,570)"/>
    <wire from="(340,570)" to="(340,650)"/>
    <wire from="(350,710)" to="(350,720)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(380,640)" to="(980,640)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(400,620)" to="(1020,620)"/>
    <wire from="(400,620)" to="(400,890)"/>
    <wire from="(400,890)" to="(430,890)"/>
    <wire from="(430,1010)" to="(450,1010)"/>
    <wire from="(430,820)" to="(430,890)"/>
    <wire from="(430,820)" to="(680,820)"/>
    <wire from="(430,890)" to="(430,980)"/>
    <wire from="(430,890)" to="(440,890)"/>
    <wire from="(430,980)" to="(710,980)"/>
    <wire from="(450,1010)" to="(450,1040)"/>
    <wire from="(450,1010)" to="(690,1010)"/>
    <wire from="(450,1040)" to="(510,1040)"/>
    <wire from="(490,1030)" to="(510,1030)"/>
    <wire from="(490,990)" to="(490,1030)"/>
    <wire from="(490,990)" to="(580,990)"/>
    <wire from="(500,1070)" to="(500,1110)"/>
    <wire from="(500,1070)" to="(510,1070)"/>
    <wire from="(500,1110)" to="(640,1110)"/>
    <wire from="(500,870)" to="(510,870)"/>
    <wire from="(500,910)" to="(510,910)"/>
    <wire from="(510,860)" to="(510,870)"/>
    <wire from="(510,860)" to="(520,860)"/>
    <wire from="(510,910)" to="(510,920)"/>
    <wire from="(510,920)" to="(520,920)"/>
    <wire from="(570,1050)" to="(610,1050)"/>
    <wire from="(570,840)" to="(610,840)"/>
    <wire from="(570,860)" to="(610,860)"/>
    <wire from="(570,880)" to="(600,880)"/>
    <wire from="(570,900)" to="(600,900)"/>
    <wire from="(570,920)" to="(640,920)"/>
    <wire from="(570,940)" to="(580,940)"/>
    <wire from="(580,940)" to="(580,990)"/>
    <wire from="(580,990)" to="(770,990)"/>
    <wire from="(600,1000)" to="(840,1000)"/>
    <wire from="(600,880)" to="(600,900)"/>
    <wire from="(600,900)" to="(600,1000)"/>
    <wire from="(610,810)" to="(610,840)"/>
    <wire from="(610,810)" to="(860,810)"/>
    <wire from="(610,860)" to="(610,1050)"/>
    <wire from="(640,1110)" to="(640,1160)"/>
    <wire from="(640,1110)" to="(770,1110)"/>
    <wire from="(640,1160)" to="(970,1160)"/>
    <wire from="(640,920)" to="(640,940)"/>
    <wire from="(640,920)" to="(720,920)"/>
    <wire from="(640,970)" to="(640,1110)"/>
    <wire from="(680,1050)" to="(700,1050)"/>
    <wire from="(680,820)" to="(680,840)"/>
    <wire from="(680,840)" to="(720,840)"/>
    <wire from="(680,860)" to="(680,1050)"/>
    <wire from="(680,860)" to="(720,860)"/>
    <wire from="(690,880)" to="(690,900)"/>
    <wire from="(690,880)" to="(720,880)"/>
    <wire from="(690,900)" to="(690,1010)"/>
    <wire from="(690,900)" to="(720,900)"/>
    <wire from="(710,940)" to="(710,980)"/>
    <wire from="(710,940)" to="(720,940)"/>
    <wire from="(710,980)" to="(780,980)"/>
    <wire from="(760,1030)" to="(780,1030)"/>
    <wire from="(760,1040)" to="(840,1040)"/>
    <wire from="(760,1060)" to="(880,1060)"/>
    <wire from="(760,1070)" to="(770,1070)"/>
    <wire from="(770,1070)" to="(770,1110)"/>
    <wire from="(770,860)" to="(780,860)"/>
    <wire from="(770,920)" to="(780,920)"/>
    <wire from="(770,970)" to="(770,990)"/>
    <wire from="(770,970)" to="(860,970)"/>
    <wire from="(780,860)" to="(780,870)"/>
    <wire from="(780,870)" to="(790,870)"/>
    <wire from="(780,910)" to="(780,920)"/>
    <wire from="(780,910)" to="(790,910)"/>
    <wire from="(780,980)" to="(780,1030)"/>
    <wire from="(840,1000)" to="(840,1040)"/>
    <wire from="(840,1000)" to="(870,1000)"/>
    <wire from="(850,890)" to="(860,890)"/>
    <wire from="(860,810)" to="(860,890)"/>
    <wire from="(860,890)" to="(860,970)"/>
    <wire from="(860,890)" to="(870,890)"/>
    <wire from="(910,1060)" to="(970,1060)"/>
    <wire from="(970,790)" to="(970,1060)"/>
    <wire from="(980,640)" to="(980,890)"/>
    <wire from="(980,890)" to="(1030,890)"/>
  </circuit>
  <circuit name="JK_FF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JK_FF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="140" y="120"/>
      <polyline fill="none" points="140,166 146,170" stroke="#000000"/>
      <polyline fill="none" points="140,174 146,170" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="130">J</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="150">K</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="170">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="140">Q</text>
      <circ-anchor facing="east" x="200" y="140"/>
      <circ-port dir="in" pin="280,370" x="140" y="170"/>
      <circ-port dir="in" pin="490,260" x="170" y="120"/>
      <circ-port dir="in" pin="490,320" x="140" y="150"/>
      <circ-port dir="in" pin="80,270" x="170" y="180"/>
      <circ-port dir="in" pin="80,320" x="140" y="130"/>
      <circ-port dir="out" pin="510,150" x="200" y="160"/>
      <circ-port dir="out" pin="60,150" x="200" y="140"/>
    </appear>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N_Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NOR Gate"/>
    <comp lib="1" loc="(80,150)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(143,284)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="9" loc="(163,235)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="9" loc="(217,96)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="9" loc="(228,205)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="9" loc="(343,203)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="9" loc="(355,95)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="9" loc="(373,254)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="9" loc="(430,291)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="9" loc="(491,166)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="9" loc="(79,164)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="2"/>
    </comp>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,370)" to="(280,370)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(240,260)" to="(480,260)"/>
    <wire from="(250,120)" to="(250,310)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(250,70)" to="(500,70)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(280,230)" to="(280,370)"/>
    <wire from="(280,370)" to="(410,370)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(320,120)" to="(320,310)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,70)" to="(500,150)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(70,150)" to="(70,240)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,240)" to="(350,240)"/>
    <wire from="(70,80)" to="(320,80)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <wire from="(90,270)" to="(330,270)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(90,300)" to="(150,300)"/>
  </circuit>
  <circuit name="multiplexor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multiplexor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate"/>
    <comp lib="1" loc="(270,250)" name="AND Gate"/>
    <comp lib="1" loc="(350,210)" name="OR Gate"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,230)" to="(300,230)"/>
  </circuit>
</project>
