<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="220" x="50" y="50"/>
      <polygon fill="none" points="139,155 162,182 154,172" stroke="#000000"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="80,110" x="50" y="80"/>
      <circ-port dir="in" pin="80,140" x="50" y="90"/>
      <circ-port dir="in" pin="80,200" x="50" y="100"/>
      <circ-port dir="in" pin="80,220" x="50" y="110"/>
      <circ-port dir="in" pin="80,40" x="50" y="60"/>
      <circ-port dir="in" pin="80,400" x="50" y="120"/>
      <circ-port dir="in" pin="80,70" x="50" y="70"/>
      <circ-port dir="out" pin="280,340" x="260" y="60"/>
      <circ-port dir="out" pin="500,340" x="260" y="70"/>
    </appear>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DL"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
    <comp lib="1" loc="(430,360)" name="NOT Gate"/>
    <comp lib="2" loc="(160,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(390,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(210,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(440,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="7" loc="(800,190)" name="74153">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="9" loc="(295,180)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="9" loc="(425,130)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <wire from="(100,200)" to="(330,200)"/>
    <wire from="(100,220)" to="(330,220)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,130)" to="(280,130)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,140)" to="(370,140)"/>
    <wire from="(160,210)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(200,400)" to="(430,400)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,340)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(370,140)" to="(500,140)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(390,210)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(400,40)" to="(400,170)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(500,140)" to="(500,340)"/>
    <wire from="(80,110)" to="(390,110)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(80,40)" to="(400,40)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(80,70)" to="(170,70)"/>
  </circuit>
  <circuit name="parzival">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="parzival"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1150,940)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1150,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(1260,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1400,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(1190,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1320,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1150,870)" to="(1180,870)"/>
    <wire from="(1150,940)" to="(1180,940)"/>
    <wire from="(1150,990)" to="(1210,990)"/>
    <wire from="(1180,910)" to="(1180,940)"/>
    <wire from="(1180,940)" to="(1310,940)"/>
    <wire from="(1210,920)" to="(1210,990)"/>
    <wire from="(1210,990)" to="(1340,990)"/>
    <wire from="(1240,870)" to="(1260,870)"/>
    <wire from="(1260,820)" to="(1260,870)"/>
    <wire from="(1260,870)" to="(1310,870)"/>
    <wire from="(1310,910)" to="(1310,940)"/>
    <wire from="(1340,920)" to="(1340,990)"/>
    <wire from="(1370,870)" to="(1400,870)"/>
    <wire from="(1400,820)" to="(1400,870)"/>
  </circuit>
  <circuit name="TTL74151">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TTL74151"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Ground"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DL"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(220,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(450,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="7" loc="(240,90)" name="74151">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(420,90)" name="74151">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(180,290)" to="(180,400)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(180,80)" to="(370,80)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,180)" to="(190,310)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(190,70)" to="(360,70)"/>
    <wire from="(200,200)" to="(200,330)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(210,30)" to="(300,30)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(210,370)" to="(440,370)"/>
    <wire from="(210,50)" to="(310,50)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,290)" to="(470,290)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(240,430)" to="(470,430)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(300,30)" to="(300,200)"/>
    <wire from="(300,30)" to="(480,30)"/>
    <wire from="(310,50)" to="(310,220)"/>
    <wire from="(310,50)" to="(490,50)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,260)" to="(460,260)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(360,280)" to="(510,280)"/>
    <wire from="(360,70)" to="(360,160)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,180)" to="(370,310)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(380,200)" to="(380,330)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(480,30)" to="(480,200)"/>
    <wire from="(490,50)" to="(490,220)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(510,310)" to="(520,310)"/>
  </circuit>
  <circuit name="TTL74153">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TTL74153"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Ground"/>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DL"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NOT Gate"/>
    <comp lib="1" loc="(440,430)" name="NOT Gate"/>
    <comp lib="5" loc="(220,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(450,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="7" loc="(290,200)" name="74153">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(255,160)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="9" loc="(475,165)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(120,440)" to="(120,470)"/>
    <wire from="(120,470)" to="(210,470)"/>
    <wire from="(140,130)" to="(140,310)"/>
    <wire from="(140,130)" to="(280,130)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(150,140)" to="(150,290)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(160,140)" to="(160,270)"/>
    <wire from="(160,140)" to="(380,140)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(170,70)" to="(170,250)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(210,470)" to="(440,470)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,410)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(350,40)" to="(350,270)"/>
    <wire from="(360,110)" to="(360,290)"/>
    <wire from="(370,160)" to="(370,310)"/>
    <wire from="(380,140)" to="(380,330)"/>
    <wire from="(380,140)" to="(500,140)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(500,140)" to="(500,410)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(80,110)" to="(360,110)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(80,180)" to="(340,180)"/>
    <wire from="(80,230)" to="(240,230)"/>
    <wire from="(80,40)" to="(350,40)"/>
    <wire from="(80,70)" to="(170,70)"/>
  </circuit>
</project>
