<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CUP"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(970,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="NOT Gate"/>
    <comp lib="1" loc="(210,600)" name="NOT Gate"/>
    <comp lib="1" loc="(270,580)" name="NAND Gate"/>
    <comp lib="1" loc="(840,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(830,430)" name="Demultiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(380,510)" name="74193">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(650,510)" name="74193">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(890,660)" name="7474">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,40)" name="compare"/>
    <wire from="(160,600)" to="(160,740)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,740)" to="(760,740)"/>
    <wire from="(170,530)" to="(250,530)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(250,400)" to="(250,530)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(250,530)" to="(520,530)"/>
    <wire from="(270,460)" to="(270,580)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(270,580)" to="(540,580)"/>
    <wire from="(290,360)" to="(290,660)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(290,660)" to="(380,660)"/>
    <wire from="(310,380)" to="(310,650)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(310,650)" to="(400,650)"/>
    <wire from="(330,480)" to="(330,640)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(330,640)" to="(440,640)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(400,650)" to="(400,670)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(410,420)" to="(620,420)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(420,500)" to="(420,670)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(440,440)" to="(440,550)"/>
    <wire from="(440,550)" to="(490,550)"/>
    <wire from="(440,640)" to="(440,670)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(460,300)" to="(460,460)"/>
    <wire from="(470,310)" to="(470,480)"/>
    <wire from="(490,550)" to="(710,550)"/>
    <wire from="(520,400)" to="(520,530)"/>
    <wire from="(520,400)" to="(620,400)"/>
    <wire from="(540,460)" to="(540,580)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(560,360)" to="(560,650)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(560,650)" to="(650,650)"/>
    <wire from="(580,380)" to="(580,640)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(580,640)" to="(670,640)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(600,330)" to="(710,330)"/>
    <wire from="(600,480)" to="(600,630)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(600,630)" to="(710,630)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(630,320)" to="(720,320)"/>
    <wire from="(630,40)" to="(780,40)"/>
    <wire from="(650,650)" to="(650,670)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(660,310)" to="(740,310)"/>
    <wire from="(670,640)" to="(670,670)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(680,420)" to="(800,420)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(680,460)" to="(730,460)"/>
    <wire from="(680,480)" to="(740,480)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(690,500)" to="(690,670)"/>
    <wire from="(710,330)" to="(710,380)"/>
    <wire from="(710,440)" to="(710,550)"/>
    <wire from="(710,630)" to="(710,670)"/>
    <wire from="(720,320)" to="(720,400)"/>
    <wire from="(730,300)" to="(730,460)"/>
    <wire from="(740,310)" to="(740,480)"/>
    <wire from="(760,440)" to="(760,740)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(780,40)" to="(780,610)"/>
    <wire from="(780,610)" to="(860,610)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(810,460)" to="(940,460)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(840,430)" to="(840,560)"/>
    <wire from="(840,430)" to="(940,430)"/>
    <wire from="(840,590)" to="(860,590)"/>
    <wire from="(890,100)" to="(920,100)"/>
    <wire from="(890,120)" to="(920,120)"/>
    <wire from="(890,140)" to="(920,140)"/>
    <wire from="(890,160)" to="(920,160)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(890,200)" to="(920,200)"/>
    <wire from="(890,60)" to="(920,60)"/>
    <wire from="(890,80)" to="(920,80)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(940,460)" to="(940,570)"/>
    <wire from="(940,50)" to="(950,50)"/>
    <wire from="(950,20)" to="(950,50)"/>
    <wire from="(950,20)" to="(970,20)"/>
  </circuit>
  <circuit name="compare">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="compare"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp lib="1" loc="(370,300)" name="NOT Gate"/>
    <comp lib="1" loc="(370,340)" name="NOT Gate"/>
    <comp lib="1" loc="(450,240)" name="NAND Gate"/>
    <comp lib="1" loc="(450,340)" name="NAND Gate"/>
    <comp lib="1" loc="(490,240)" name="NOT Gate"/>
    <comp lib="1" loc="(490,340)" name="NOT Gate"/>
    <comp lib="1" loc="(570,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="NOT Gate"/>
    <comp lib="1" loc="(610,380)" name="NOT Gate"/>
    <comp lib="1" loc="(690,320)" name="NAND Gate"/>
    <comp lib="1" loc="(720,320)" name="NOT Gate"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(300,280)" to="(510,280)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(300,380)" to="(510,380)"/>
    <wire from="(300,400)" to="(510,400)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,300)" to="(510,300)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(620,340)" to="(630,340)"/>
  </circuit>
  <circuit name="cnt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cnt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1030,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="6" loc="(1060,200)" name="Hex Digit Display">
      <a name="color" val="#f071b0"/>
      <a name="offcolor" val="#dc8bc933"/>
    </comp>
    <comp lib="6" loc="(1100,200)" name="Hex Digit Display">
      <a name="color" val="#f06393"/>
      <a name="offcolor" val="#dc8ec579"/>
    </comp>
    <comp loc="(1030,210)" name="main"/>
    <wire from="(1050,220)" to="(1100,220)"/>
    <wire from="(1050,230)" to="(1060,230)"/>
    <wire from="(1060,200)" to="(1060,230)"/>
    <wire from="(1100,200)" to="(1100,220)"/>
  </circuit>
</project>
