# CompSci

./: .gitignore  .gitmodules  README.md
labs/AutomataTheory/lab1/: flowchart.drawio  report.tex  task-lab1.md
labs/AutomataTheory/lab2/: description.md  flowchart.drawio  report.tex  rps_bot_description.html  rps_bot_description.md  task.md
labs/AutomataTheory/lab3/: flowchart.drawio  report.tex  rules.md  Описание.html  Описание.md  страт. и расст.md
labs/CompMath/: questions_and_answers.md  requirements.txt  summary.md
labs/CompMath/lab1/: raw.ipynb
labs/CompMath/lab2/: raw.ipynb
labs/CompMath/lab3/: raw.ipynb
labs/CompMath/lab4/: raw.ipynb
labs/CompSCi/lab2/: main.aux  main.fdb_latexmk  main.fls  main.out  zadania.txt
labs/CompSCi/lab3/: .$1.drawio.bkp  1 copy.drawio  main.aux  main.fdb_latexmk  main.fls
labs/CompSCi/lab4/: .$4_flowchart.drawio.bkp  compscilab4.fdb_latexmk  compscilab4.fls
labs/CompSCi/lab5/: .$5_flowchart.drawio.bkp  5_flowchart.drawio  compscilab5.aux  (+3 more)
labs/DB/: Containerfile
labs/DigitalСircuitry/: test.circ
labs/OOP/: docker-compose.yml  tasks.md
labs/OOP/lab2/code/src/: App.axaml  App.axaml.cs  Program.cs  RacingSystem.csproj  app.manifest
labs/OOP/lab2/code/src/Core/: F1Team.cs  F2Team.cs  FormulaDriver.cs  FormulaETeam.cs  FormulaTeam.cs  IDriver.cs  ITeam.cs
labs/OOP/lab2/code/src/Database/: DatabaseManager.cs  RacingDbContext.cs
labs/OOP/lab2/code/src/ViewModels/: ComparisonViewModel.cs  MainViewModel.cs  TeamEditorViewModel.cs
labs/OOP/lab2/code/src/Views/: MainWindow.axaml  MainWindow.axaml.cs  RaceSimulationWindow.axaml  RaceSimulationWindow.axaml.cs  TeamComparisonWindow.axaml  TeamComparisonWindow.axaml.cs  TeamEditorWindow.axaml  TeamEditorWindow.axaml.cs
lect/: math.md
lect/CompSci/: bool_30.10.md
lect/DiscreteMath/: 04.03.md  18.02.md  sieve_of_eratosthenes.c
lect/Proga/: 04.03.md  18.02.md  User_types_12.11.md  dyn_mem_and_pointers_2_12.md  ex.md
(+577 files in other folders)
