<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="mGmBcxsCJ30svI-ysz3i">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pp7_haZrAaMx0LdNrJ8j-1" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;container=0;strokeWidth=2;fontFamily=JetBrains Mono;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="10" y="20" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pp7_haZrAaMx0LdNrJ8j-2" value="Конец" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;container=0;strokeWidth=2;fontFamily=JetBrains Mono;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="20" y="610" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pp7_haZrAaMx0LdNrJ8j-3" value="Ввод n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=30;container=0;strokeWidth=2;fontFamily=JetBrains Mono;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="10" y="70" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pp7_haZrAaMx0LdNrJ8j-4" value="div3 = 0&lt;div&gt;evenSum = 0&lt;/div&gt;&lt;div&gt;evenCnt = 0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=JetBrains Mono;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="10" y="120" width="200" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
