<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="13" id="y59V1HQlPg4isVTUX6yj">
    <mxGraphModel dx="700" dy="408" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f2kKjeTjMtvJFFK6bC5a-1" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;container=0;strokeWidth=2;fontFamily=Times New Roman;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f2kKjeTjMtvJFFK6bC5a-2" value="Ввод n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=30;container=0;strokeWidth=2;fontFamily=Times New Roman;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="10" y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f2kKjeTjMtvJFFK6bC5a-3" value="n - кол-во элементов" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="57.5" width="10" height="35" as="geometry" />
        </mxCell>
        <mxCell id="f2kKjeTjMtvJFFK6bC5a-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="f2kKjeTjMtvJFFK6bC5a-2" target="f2kKjeTjMtvJFFK6bC5a-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
