<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="main" id="RBgJHXyCw384WvSktQf3">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rejrRCXlOhhGa123H3N9-1" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;container=0;strokeWidth=2;fontFamily=JetBrains Mono;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="20" y="10" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rejrRCXlOhhGa123H3N9-2" value="Конец" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;container=0;strokeWidth=2;fontFamily=JetBrains Mono;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="20" y="610" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rejrRCXlOhhGa123H3N9-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rejrRCXlOhhGa123H3N9-3" target="rejrRCXlOhhGa123H3N9-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rejrRCXlOhhGa123H3N9-3" value="Начало&lt;div&gt;zero&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;container=0;strokeWidth=2;fontFamily=JetBrains Mono;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="290" y="10" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rejrRCXlOhhGa123H3N9-4" value="Конец&lt;div&gt;zero&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;container=0;strokeWidth=2;fontFamily=JetBrains Mono;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="280" y="490" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rejrRCXlOhhGa123H3N9-5" value="Ввод x, n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=30;container=0;strokeWidth=2;fontFamily=JetBrains Mono;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="290" y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rejrRCXlOhhGa123H3N9-6" value="по значению" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;fontFamily=JetBrains Mono;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="540" y="60" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rejrRCXlOhhGa123H3N9-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="rejrRCXlOhhGa123H3N9-5" target="rejrRCXlOhhGa123H3N9-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
