\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,8,8}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{9709951}{31787579}
\pgfsyspdfmark {pgfid2}{10286668}{30604335}
\pgfsyspdfmark {pgfid3}{10633022}{30604335}
\pgfsyspdfmark {pgfid4}{12324117}{30604335}
\pgfsyspdfmark {pgfid5}{14033300}{30604335}
\pgfsyspdfmark {pgfid6}{16153577}{30604335}
\pgfsyspdfmark {pgfid7}{18782737}{30604335}
\pgfsyspdfmark {pgfid8}{22760170}{30604335}
\pgfsyspdfmark {pgfid9}{27154682}{30604335}
\pgfsyspdfmark {pgfid10}{30625735}{30604335}
\pgfsyspdfmark {pgfid11}{9709951}{30119693}
\pgfsyspdfmark {pgfid12}{10292234}{28936449}
\pgfsyspdfmark {pgfid13}{10633022}{28936449}
\pgfsyspdfmark {pgfid14}{12324117}{28936449}
\pgfsyspdfmark {pgfid15}{14033300}{28936449}
\pgfsyspdfmark {pgfid16}{16153577}{28936449}
\pgfsyspdfmark {pgfid17}{18782737}{28936449}
\pgfsyspdfmark {pgfid18}{22760170}{28936449}
\pgfsyspdfmark {pgfid19}{27154682}{28936449}
\pgfsyspdfmark {pgfid20}{30625735}{28936449}
\pgfsyspdfmark {pgfid21}{9709951}{28451807}
\pgfsyspdfmark {pgfid22}{9709951}{28399379}
\pgfsyspdfmark {pgfid23}{11556092}{28399379}
\pgfsyspdfmark {pgfid24}{13275641}{28399379}
\pgfsyspdfmark {pgfid25}{14974458}{28399379}
\pgfsyspdfmark {pgfid26}{17516195}{28399379}
\pgfsyspdfmark {pgfid27}{20232778}{28399379}
\pgfsyspdfmark {pgfid28}{25471061}{28399379}
\pgfsyspdfmark {pgfid29}{29021802}{28399379}
\pgfsyspdfmark {pgfid30}{32413167}{28399379}
\pgfsyspdfmark {pgfid31}{32413167}{29857550}
\pgfsyspdfmark {pgfid33}{32413167}{29857550}
\pgfsyspdfmark {pgfid34}{32413167}{29857550}
\pgfsyspdfmark {pgfid35}{32413167}{29857550}
\pgfsyspdfmark {pgfid36}{32413167}{29857550}
\pgfsyspdfmark {pgfid37}{32413167}{29857550}
\pgfsyspdfmark {pgfid38}{32413167}{29857550}
\pgfsyspdfmark {pgfid39}{32413167}{29857550}
\pgfsyspdfmark {pgfid40}{32413167}{29857550}
\pgfsyspdfmark {pgfid41}{32413167}{29857550}
\pgfsyspdfmark {pgfid42}{32413167}{29857550}
\pgfsyspdfmark {pgfid43}{32413167}{29857550}
\pgfsyspdfmark {pgfid44}{32413167}{29857550}
\pgfsyspdfmark {pgfid45}{32413167}{29857550}
\pgfsyspdfmark {pgfid46}{32413167}{29857550}
\pgfsyspdfmark {pgfid47}{32413167}{29857550}
\pgfsyspdfmark {pgfid48}{32413167}{29857550}
\pgfsyspdfmark {pgfid49}{32413167}{29857550}
\pgfsyspdfmark {pgfid50}{32413167}{29857550}
\pgfsyspdfmark {pgfid51}{32413167}{29857550}
\pgfsyspdfmark {pgfid52}{32413167}{29857550}
\pgfsyspdfmark {pgfid53}{32413167}{29857550}
\pgfsyspdfmark {pgfid54}{32413167}{29857550}
\gdef \@abspage@last{10}
