<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="f1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="f1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="f1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Constant"/>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NAND Gate"/>
    <comp lib="1" loc="(270,410)" name="NAND Gate"/>
    <comp lib="1" loc="(270,480)" name="NAND Gate"/>
    <comp lib="1" loc="(370,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="NAND Gate"/>
    <comp lib="1" loc="(470,460)" name="NAND Gate"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(130,500)" to="(210,500)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(140,370)" to="(300,370)"/>
    <wire from="(140,430)" to="(140,540)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(140,540)" to="(310,540)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,390)" to="(180,460)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(280,330)" to="(280,500)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(390,480)" to="(410,480)"/>
  </circuit>
  <circuit name="f2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="f2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate"/>
    <comp lib="1" loc="(200,80)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(90,180)" to="(150,180)"/>
  </circuit>
  <circuit name="f3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="f3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Constant"/>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(130,250)" to="(130,420)"/>
    <wire from="(130,250)" to="(330,250)"/>
    <wire from="(130,420)" to="(330,420)"/>
    <wire from="(130,60)" to="(130,250)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(140,100)" to="(140,370)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(140,370)" to="(140,430)"/>
    <wire from="(140,370)" to="(330,370)"/>
    <wire from="(140,430)" to="(330,430)"/>
    <wire from="(150,140)" to="(150,330)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,330)" to="(150,450)"/>
    <wire from="(150,330)" to="(330,330)"/>
    <wire from="(150,450)" to="(330,450)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,290)" to="(160,460)"/>
    <wire from="(160,290)" to="(330,290)"/>
    <wire from="(160,460)" to="(330,460)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(260,50)" to="(260,200)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(270,90)" to="(270,260)"/>
    <wire from="(280,130)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,350)" to="(400,440)"/>
    <wire from="(400,350)" to="(420,350)"/>
  </circuit>
  <circuit name="f4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="f4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(120,160)" to="(320,160)"/>
    <wire from="(120,240)" to="(320,240)"/>
    <wire from="(130,120)" to="(130,250)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(130,250)" to="(320,250)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,260)" to="(320,260)"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(370,200)" to="(380,200)"/>
  </circuit>
</project>
