<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1300,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1320,530)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1320,560)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1320,590)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1440,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,500)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1460,530)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1460,560)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1460,590)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1500,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(390,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(390,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(510,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(510,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(720,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(720,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(850,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(850,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(850,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(850,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(850,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(850,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="AND Gate"/>
    <comp lib="1" loc="(230,400)" name="AND Gate"/>
    <comp lib="1" loc="(230,490)" name="AND Gate"/>
    <comp lib="1" loc="(230,580)" name="AND Gate"/>
    <comp lib="1" loc="(230,670)" name="AND Gate"/>
    <comp lib="1" loc="(230,760)" name="AND Gate"/>
    <comp lib="1" loc="(230,850)" name="AND Gate"/>
    <comp lib="1" loc="(230,940)" name="AND Gate"/>
    <comp lib="1" loc="(450,1230)" name="AND Gate"/>
    <comp lib="1" loc="(570,1120)" name="AND Gate"/>
    <comp lib="1" loc="(570,760)" name="AND Gate"/>
    <comp lib="1" loc="(570,940)" name="AND Gate"/>
    <comp lib="1" loc="(780,1380)" name="AND Gate"/>
    <comp lib="1" loc="(910,1130)" name="AND Gate"/>
    <comp lib="1" loc="(910,1250)" name="AND Gate"/>
    <comp lib="1" loc="(910,940)" name="AND Gate"/>
    <comp loc="(1150,1030)" name="full_adder"/>
    <comp loc="(1150,1180)" name="full_adder"/>
    <comp loc="(1150,1340)" name="full_adder"/>
    <comp loc="(1150,830)" name="half_adder"/>
    <comp loc="(470,1050)" name="half_adder"/>
    <comp loc="(470,490)" name="half_adder"/>
    <comp loc="(470,650)" name="full_adder"/>
    <comp loc="(470,830)" name="full_adder"/>
    <comp loc="(810,1030)" name="full_adder"/>
    <comp loc="(810,1190)" name="full_adder"/>
    <comp loc="(810,650)" name="half_adder"/>
    <comp loc="(810,830)" name="full_adder"/>
    <wire from="(1150,1030)" to="(1160,1030)"/>
    <wire from="(1150,1050)" to="(1150,1140)"/>
    <wire from="(1150,1180)" to="(1170,1180)"/>
    <wire from="(1150,1200)" to="(1150,1290)"/>
    <wire from="(1150,1340)" to="(1180,1340)"/>
    <wire from="(1150,1360)" to="(1190,1360)"/>
    <wire from="(1150,430)" to="(1150,830)"/>
    <wire from="(1150,430)" to="(1480,430)"/>
    <wire from="(1150,850)" to="(1150,950)"/>
    <wire from="(1160,440)" to="(1160,1030)"/>
    <wire from="(1160,440)" to="(1480,440)"/>
    <wire from="(1170,450)" to="(1170,1180)"/>
    <wire from="(1170,450)" to="(1480,450)"/>
    <wire from="(1180,460)" to="(1180,1340)"/>
    <wire from="(1180,460)" to="(1480,460)"/>
    <wire from="(1190,470)" to="(1190,1360)"/>
    <wire from="(1190,470)" to="(1480,470)"/>
    <wire from="(1500,480)" to="(1520,480)"/>
    <wire from="(1520,480)" to="(1520,600)"/>
    <wire from="(1520,600)" to="(1530,600)"/>
    <wire from="(170,1050)" to="(180,1050)"/>
    <wire from="(170,1090)" to="(180,1090)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(170,740)" to="(180,740)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(170,830)" to="(180,830)"/>
    <wire from="(170,870)" to="(180,870)"/>
    <wire from="(170,920)" to="(180,920)"/>
    <wire from="(170,960)" to="(180,960)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(230,400)" to="(1480,400)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(230,940)" to="(240,940)"/>
    <wire from="(240,1050)" to="(250,1050)"/>
    <wire from="(240,510)" to="(240,580)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(240,690)" to="(240,760)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(240,870)" to="(240,940)"/>
    <wire from="(240,870)" to="(250,870)"/>
    <wire from="(240,950)" to="(240,1050)"/>
    <wire from="(240,950)" to="(470,950)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(250,630)" to="(470,630)"/>
    <wire from="(250,770)" to="(250,830)"/>
    <wire from="(250,770)" to="(470,770)"/>
    <wire from="(390,1210)" to="(400,1210)"/>
    <wire from="(390,1250)" to="(400,1250)"/>
    <wire from="(450,1230)" to="(590,1230)"/>
    <wire from="(470,1050)" to="(590,1050)"/>
    <wire from="(470,1070)" to="(470,1210)"/>
    <wire from="(470,1210)" to="(590,1210)"/>
    <wire from="(470,410)" to="(1480,410)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(470,510)" to="(470,630)"/>
    <wire from="(470,650)" to="(590,650)"/>
    <wire from="(470,670)" to="(470,770)"/>
    <wire from="(470,830)" to="(530,830)"/>
    <wire from="(470,850)" to="(470,950)"/>
    <wire from="(510,1100)" to="(520,1100)"/>
    <wire from="(510,1140)" to="(520,1140)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(510,920)" to="(520,920)"/>
    <wire from="(510,960)" to="(520,960)"/>
    <wire from="(530,830)" to="(530,850)"/>
    <wire from="(530,850)" to="(590,850)"/>
    <wire from="(570,1120)" to="(580,1120)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <wire from="(570,940)" to="(580,940)"/>
    <wire from="(580,1070)" to="(580,1120)"/>
    <wire from="(580,1070)" to="(590,1070)"/>
    <wire from="(580,670)" to="(580,760)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(580,870)" to="(580,940)"/>
    <wire from="(580,870)" to="(590,870)"/>
    <wire from="(590,1130)" to="(590,1190)"/>
    <wire from="(590,1130)" to="(810,1130)"/>
    <wire from="(590,770)" to="(590,830)"/>
    <wire from="(590,770)" to="(810,770)"/>
    <wire from="(590,950)" to="(590,1030)"/>
    <wire from="(590,950)" to="(810,950)"/>
    <wire from="(720,1360)" to="(730,1360)"/>
    <wire from="(720,1400)" to="(730,1400)"/>
    <wire from="(780,1380)" to="(930,1380)"/>
    <wire from="(810,1030)" to="(870,1030)"/>
    <wire from="(810,1050)" to="(810,1130)"/>
    <wire from="(810,1190)" to="(870,1190)"/>
    <wire from="(810,1210)" to="(810,1360)"/>
    <wire from="(810,1360)" to="(930,1360)"/>
    <wire from="(810,420)" to="(1480,420)"/>
    <wire from="(810,420)" to="(810,650)"/>
    <wire from="(810,670)" to="(810,770)"/>
    <wire from="(810,830)" to="(930,830)"/>
    <wire from="(810,850)" to="(810,950)"/>
    <wire from="(850,1110)" to="(860,1110)"/>
    <wire from="(850,1150)" to="(860,1150)"/>
    <wire from="(850,1230)" to="(860,1230)"/>
    <wire from="(850,1270)" to="(860,1270)"/>
    <wire from="(850,920)" to="(860,920)"/>
    <wire from="(850,960)" to="(860,960)"/>
    <wire from="(870,1030)" to="(870,1050)"/>
    <wire from="(870,1050)" to="(930,1050)"/>
    <wire from="(870,1190)" to="(870,1200)"/>
    <wire from="(870,1200)" to="(930,1200)"/>
    <wire from="(910,1130)" to="(920,1130)"/>
    <wire from="(910,1250)" to="(930,1250)"/>
    <wire from="(910,940)" to="(920,940)"/>
    <wire from="(920,1070)" to="(920,1130)"/>
    <wire from="(920,1070)" to="(930,1070)"/>
    <wire from="(920,850)" to="(920,940)"/>
    <wire from="(920,850)" to="(930,850)"/>
    <wire from="(930,1140)" to="(1150,1140)"/>
    <wire from="(930,1140)" to="(930,1180)"/>
    <wire from="(930,1220)" to="(930,1250)"/>
    <wire from="(930,1290)" to="(1150,1290)"/>
    <wire from="(930,1290)" to="(930,1340)"/>
    <wire from="(930,950)" to="(1150,950)"/>
    <wire from="(930,950)" to="(930,1030)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="60" x="70" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="69">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="78">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="88">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="126">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="145">Cout</text>
      <circ-anchor facing="east" x="230" y="70"/>
      <circ-port dir="in" pin="80,100" x="70" y="80"/>
      <circ-port dir="in" pin="80,120" x="70" y="90"/>
      <circ-port dir="in" pin="80,60" x="100" y="60"/>
      <circ-port dir="out" pin="330,100" x="230" y="60"/>
      <circ-port dir="out" pin="330,200" x="240" y="100"/>
    </appear>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="XOR Gate"/>
    <comp lib="1" loc="(260,170)" name="AND Gate"/>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
    <comp lib="1" loc="(270,100)" name="XOR Gate"/>
    <comp lib="1" loc="(330,200)" name="OR Gate"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(100,60)" to="(100,210)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,100)" to="(90,250)"/>
    <wire from="(90,250)" to="(210,250)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate"/>
    <comp lib="1" loc="(190,120)" name="XOR Gate"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(180,170)" to="(190,170)"/>
  </circuit>
</project>
