\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,9,9,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,5,5}}
\ExplSyntaxOff 
\pgfsyspdfmark {nm-1-position}{3729359}{30236020}
\pgfsyspdfmark {pgfid2}{3729359}{30236020}
\pgfsyspdfmark {pgfid3}{3729359}{30236020}
\pgfsyspdfmark {nm-1-row-1}{3729359}{37859473}
\pgfsyspdfmark {pgfid5}{3729359}{37872580}
\pgfsyspdfmark {pgfid6}{4148790}{36715550}
\pgfsyspdfmark {pgfid7}{4591565}{36715550}
\pgfsyspdfmark {pgfid8}{6289762}{36715550}
\pgfsyspdfmark {pgfid9}{7987959}{36715550}
\pgfsyspdfmark {pgfid10}{9722693}{36715550}
\pgfsyspdfmark {pgfid11}{11493964}{36715550}
\pgfsyspdfmark {nm-1-row-2}{3729359}{36217801}
\pgfsyspdfmark {pgfid12}{3729359}{36230908}
\pgfsyspdfmark {pgfid13}{4366989}{35073878}
\pgfsyspdfmark {pgfid14}{4591565}{35073878}
\pgfsyspdfmark {pgfid15}{6289762}{35073878}
\pgfsyspdfmark {pgfid16}{7987959}{35073878}
\pgfsyspdfmark {pgfid17}{9722693}{35073878}
\pgfsyspdfmark {pgfid18}{11493964}{35073878}
\pgfsyspdfmark {nm-1-row-3}{3729359}{34576129}
\pgfsyspdfmark {pgfid19}{3729359}{34589236}
\pgfsyspdfmark {pgfid20}{4366989}{33432206}
\pgfsyspdfmark {pgfid21}{4591565}{33432206}
\pgfsyspdfmark {pgfid22}{6289762}{33432206}
\pgfsyspdfmark {pgfid23}{7987959}{33432206}
\pgfsyspdfmark {pgfid24}{9722693}{33432206}
\pgfsyspdfmark {pgfid25}{11493964}{33432206}
\pgfsyspdfmark {nm-1-row-4}{3729359}{32934457}
\pgfsyspdfmark {pgfid26}{3729359}{32947564}
\pgfsyspdfmark {pgfid27}{4366989}{31790534}
\pgfsyspdfmark {pgfid28}{4591565}{31790534}
\pgfsyspdfmark {pgfid29}{6289762}{31790534}
\pgfsyspdfmark {pgfid30}{7987959}{31790534}
\pgfsyspdfmark {pgfid31}{9722693}{31790534}
\pgfsyspdfmark {pgfid32}{11493964}{31790534}
\pgfsyspdfmark {nm-1-row-5}{3729359}{31292785}
\pgfsyspdfmark {pgfid33}{3729359}{31305892}
\pgfsyspdfmark {pgfid34}{4366989}{30148862}
\pgfsyspdfmark {pgfid35}{4591565}{30148862}
\pgfsyspdfmark {pgfid36}{6289762}{30148862}
\pgfsyspdfmark {pgfid37}{7987959}{30148862}
\pgfsyspdfmark {pgfid38}{9722693}{30148862}
\pgfsyspdfmark {pgfid39}{11493964}{30148862}
\pgfsyspdfmark {nm-1-row-6}{3729359}{29651113}
\pgfsyspdfmark {pgfid40}{3729359}{29664220}
\pgfsyspdfmark {pgfid41}{4366989}{28507190}
\pgfsyspdfmark {pgfid42}{4591565}{28507190}
\pgfsyspdfmark {pgfid43}{6289762}{28507190}
\pgfsyspdfmark {pgfid44}{7987959}{28507190}
\pgfsyspdfmark {pgfid45}{9722693}{28507190}
\pgfsyspdfmark {pgfid46}{11493964}{28507190}
\pgfsyspdfmark {nm-1-row-7}{3729359}{28009441}
\pgfsyspdfmark {pgfid47}{3729359}{28022548}
\pgfsyspdfmark {pgfid48}{4366989}{26865518}
\pgfsyspdfmark {pgfid49}{4591565}{26865518}
\pgfsyspdfmark {pgfid50}{6289762}{26865518}
\pgfsyspdfmark {pgfid51}{7987959}{26865518}
\pgfsyspdfmark {pgfid52}{9722693}{26865518}
\pgfsyspdfmark {pgfid53}{11493964}{26865518}
\pgfsyspdfmark {nm-1-row-8}{3729359}{26367769}
\pgfsyspdfmark {pgfid54}{3729359}{26380876}
\pgfsyspdfmark {pgfid55}{4366989}{25223846}
\pgfsyspdfmark {pgfid56}{4591565}{25223846}
\pgfsyspdfmark {pgfid57}{6289762}{25223846}
\pgfsyspdfmark {pgfid58}{7987959}{25223846}
\pgfsyspdfmark {pgfid59}{9722693}{25223846}
\pgfsyspdfmark {pgfid60}{11493964}{25223846}
\pgfsyspdfmark {nm-1-row-9}{3729359}{24726097}
\pgfsyspdfmark {pgfid61}{3729359}{24739204}
\pgfsyspdfmark {pgfid62}{4366989}{23582174}
\pgfsyspdfmark {pgfid63}{4591565}{23582174}
\pgfsyspdfmark {pgfid64}{6289762}{23582174}
\pgfsyspdfmark {pgfid65}{7987959}{23582174}
\pgfsyspdfmark {pgfid66}{9722693}{23582174}
\pgfsyspdfmark {pgfid67}{11493964}{23582174}
\pgfsyspdfmark {nm-1-row-10}{3729359}{23084425}
\pgfsyspdfmark {pgfid68}{3729359}{23097532}
\pgfsyspdfmark {nm-1-col-1}{3742466}{23071318}
\pgfsyspdfmark {pgfid69}{3729359}{23071318}
\pgfsyspdfmark {nm-1-col-2}{5440663}{23071318}
\pgfsyspdfmark {pgfid70}{5453770}{23071318}
\pgfsyspdfmark {nm-1-col-3}{7138860}{23071318}
\pgfsyspdfmark {pgfid71}{7151967}{23071318}
\pgfsyspdfmark {nm-1-col-4}{8837057}{23071318}
\pgfsyspdfmark {pgfid72}{8850164}{23071318}
\pgfsyspdfmark {nm-1-col-5}{10608328}{23071318}
\pgfsyspdfmark {pgfid73}{10621435}{23071318}
\pgfsyspdfmark {nm-1-col-6}{12379599}{23071318}
\pgfsyspdfmark {pgfid74}{12392706}{23071318}
\pgfsyspdfmark {pgfid75}{12392706}{30236020}
\pgfsyspdfmark {pgfid77}{12392706}{30236020}
\pgfsyspdfmark {pgfid78}{12392706}{30236020}
\pgfsyspdfmark {pgfid79}{12392706}{30236020}
\pgfsyspdfmark {pgfid80}{12392706}{30236020}
\pgfsyspdfmark {pgfid81}{12392706}{30236020}
\pgfsyspdfmark {pgfid82}{12392706}{30236020}
\pgfsyspdfmark {pgfid83}{12392706}{30236020}
\pgfsyspdfmark {nm-2-position}{3729359}{16201674}
\pgfsyspdfmark {pgfid85}{3729359}{16201674}
\pgfsyspdfmark {pgfid86}{3729359}{16201674}
\pgfsyspdfmark {nm-2-row-1}{3729359}{18900111}
\pgfsyspdfmark {pgfid88}{3729359}{18913218}
\pgfsyspdfmark {pgfid89}{4148790}{17756188}
\pgfsyspdfmark {pgfid90}{5713046}{17756188}
\pgfsyspdfmark {pgfid91}{8539101}{17756188}
\pgfsyspdfmark {pgfid92}{10250052}{17756188}
\pgfsyspdfmark {pgfid93}{11961003}{17756188}
\pgfsyspdfmark {pgfid94}{13671954}{17756188}
\pgfsyspdfmark {nm-2-row-2}{3729359}{17258439}
\pgfsyspdfmark {pgfid95}{3729359}{17271546}
\pgfsyspdfmark {pgfid96}{5488470}{16114516}
\pgfsyspdfmark {pgfid97}{5713046}{16114516}
\pgfsyspdfmark {pgfid98}{8539101}{16114516}
\pgfsyspdfmark {pgfid99}{10250052}{16114516}
\pgfsyspdfmark {pgfid100}{11961003}{16114516}
\pgfsyspdfmark {pgfid101}{13671954}{16114516}
\pgfsyspdfmark {nm-2-row-3}{3729359}{15616767}
\pgfsyspdfmark {pgfid102}{3729359}{15629874}
\pgfsyspdfmark {pgfid103}{5488470}{14472844}
\pgfsyspdfmark {pgfid104}{5713046}{14472844}
\pgfsyspdfmark {pgfid105}{8539101}{14472844}
\pgfsyspdfmark {pgfid106}{10250052}{14472844}
\pgfsyspdfmark {pgfid107}{11961003}{14472844}
\pgfsyspdfmark {pgfid108}{13671954}{14472844}
\pgfsyspdfmark {nm-2-row-4}{3729359}{13975095}
\pgfsyspdfmark {pgfid109}{3729359}{13988202}
\pgfsyspdfmark {nm-2-col-1}{3742466}{13961988}
\pgfsyspdfmark {pgfid110}{3729359}{13961988}
\pgfsyspdfmark {nm-2-col-2}{7683625}{13961988}
\pgfsyspdfmark {pgfid111}{7696732}{13961988}
\pgfsyspdfmark {nm-2-col-3}{9394576}{13961988}
\pgfsyspdfmark {pgfid112}{9407683}{13961988}
\pgfsyspdfmark {nm-2-col-4}{11105527}{13961988}
\pgfsyspdfmark {pgfid113}{11118634}{13961988}
\pgfsyspdfmark {nm-2-col-5}{12816478}{13961988}
\pgfsyspdfmark {pgfid114}{12829585}{13961988}
\pgfsyspdfmark {nm-2-col-6}{14527429}{13961988}
\pgfsyspdfmark {pgfid115}{14540536}{13961988}
\pgfsyspdfmark {pgfid116}{14540536}{16201674}
\pgfsyspdfmark {pgfid118}{14540536}{16201674}
\pgfsyspdfmark {pgfid119}{14540536}{16201674}
\pgfsyspdfmark {pgfid120}{14540536}{16201674}
\pgfsyspdfmark {pgfid121}{14540536}{16201674}
\pgfsyspdfmark {pgfid122}{14540536}{16201674}
\pgfsyspdfmark {pgfid123}{14540536}{16201674}
\pgfsyspdfmark {pgfid124}{14540536}{16201674}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,5,5}}
\ExplSyntaxOff 
\pgfsyspdfmark {nm-3-position}{3729359}{29016710}
\pgfsyspdfmark {pgfid126}{3729359}{29016710}
\pgfsyspdfmark {pgfid127}{3729359}{29016710}
\pgfsyspdfmark {nm-3-row-1}{3729359}{31715147}
\pgfsyspdfmark {pgfid129}{3729359}{31728254}
\pgfsyspdfmark {pgfid130}{4148790}{30571224}
\pgfsyspdfmark {pgfid131}{5713046}{30571224}
\pgfsyspdfmark {pgfid132}{8539101}{30571224}
\pgfsyspdfmark {pgfid133}{10250052}{30571224}
\pgfsyspdfmark {pgfid134}{11961003}{30571224}
\pgfsyspdfmark {pgfid135}{13671954}{30571224}
\pgfsyspdfmark {nm-3-row-2}{3729359}{30073475}
\pgfsyspdfmark {pgfid136}{3729359}{30086582}
\pgfsyspdfmark {pgfid137}{5488470}{28929552}
\pgfsyspdfmark {pgfid138}{5713046}{28929552}
\pgfsyspdfmark {pgfid139}{8539101}{28929552}
\pgfsyspdfmark {pgfid140}{10250052}{28929552}
\pgfsyspdfmark {pgfid141}{11961003}{28929552}
\pgfsyspdfmark {pgfid142}{13671954}{28929552}
\pgfsyspdfmark {nm-3-row-3}{3729359}{28431803}
\pgfsyspdfmark {pgfid143}{3729359}{28444910}
\pgfsyspdfmark {pgfid144}{5488470}{27287880}
\pgfsyspdfmark {pgfid145}{5713046}{27287880}
\pgfsyspdfmark {pgfid146}{8539101}{27287880}
\pgfsyspdfmark {pgfid147}{10250052}{27287880}
\pgfsyspdfmark {pgfid148}{11961003}{27287880}
\pgfsyspdfmark {pgfid149}{13671954}{27287880}
\pgfsyspdfmark {nm-3-row-4}{3729359}{26790131}
\pgfsyspdfmark {pgfid150}{3729359}{26803238}
\pgfsyspdfmark {nm-3-col-1}{3742466}{26777024}
\pgfsyspdfmark {pgfid151}{3729359}{26777024}
\pgfsyspdfmark {nm-3-col-2}{7683625}{26777024}
\pgfsyspdfmark {pgfid152}{7696732}{26777024}
\pgfsyspdfmark {nm-3-col-3}{9394576}{26777024}
\pgfsyspdfmark {pgfid153}{9407683}{26777024}
\pgfsyspdfmark {nm-3-col-4}{11105527}{26777024}
\pgfsyspdfmark {pgfid154}{11118634}{26777024}
\pgfsyspdfmark {nm-3-col-5}{12816478}{26777024}
\pgfsyspdfmark {pgfid155}{12829585}{26777024}
\pgfsyspdfmark {nm-3-col-6}{14527429}{26777024}
\pgfsyspdfmark {pgfid156}{14540536}{26777024}
\pgfsyspdfmark {pgfid157}{14540536}{29016710}
\pgfsyspdfmark {pgfid159}{14540536}{29016710}
\pgfsyspdfmark {pgfid160}{14540536}{29016710}
\pgfsyspdfmark {pgfid161}{14540536}{29016710}
\pgfsyspdfmark {pgfid162}{14540536}{29016710}
\pgfsyspdfmark {pgfid163}{14540536}{29016710}
\pgfsyspdfmark {pgfid164}{14540536}{29016710}
\pgfsyspdfmark {pgfid165}{14540536}{29016710}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,17,17,1,6,6}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\pgfsyspdfmark {nm-4-position}{3729359}{30598109}
\pgfsyspdfmark {pgfid167}{3729359}{30598109}
\pgfsyspdfmark {pgfid168}{3729359}{30598109}
\pgfsyspdfmark {nm-4-row-1}{3729359}{44788250}
\pgfsyspdfmark {pgfid170}{3729359}{44801357}
\pgfsyspdfmark {pgfid171}{4148790}{43644327}
\pgfsyspdfmark {pgfid172}{4591565}{43644327}
\pgfsyspdfmark {pgfid173}{6289762}{43644327}
\pgfsyspdfmark {pgfid174}{7987959}{43644327}
\pgfsyspdfmark {pgfid175}{9686156}{43644327}
\pgfsyspdfmark {pgfid176}{11420890}{43644327}
\pgfsyspdfmark {pgfid177}{13192161}{43644327}
\pgfsyspdfmark {nm-4-row-2}{3729359}{43146578}
\pgfsyspdfmark {pgfid178}{3729359}{43159685}
\pgfsyspdfmark {pgfid179}{4366989}{42002655}
\pgfsyspdfmark {pgfid180}{4591565}{42002655}
\pgfsyspdfmark {pgfid181}{6289762}{42002655}
\pgfsyspdfmark {pgfid182}{7987959}{42002655}
\pgfsyspdfmark {pgfid183}{9686156}{42002655}
\pgfsyspdfmark {pgfid184}{11420890}{42002655}
\pgfsyspdfmark {pgfid185}{13192161}{42002655}
\pgfsyspdfmark {nm-4-row-3}{3729359}{41504906}
\pgfsyspdfmark {pgfid186}{3729359}{41518013}
\pgfsyspdfmark {pgfid187}{4366989}{40360983}
\pgfsyspdfmark {pgfid188}{4591565}{40360983}
\pgfsyspdfmark {pgfid189}{6289762}{40360983}
\pgfsyspdfmark {pgfid190}{7987959}{40360983}
\pgfsyspdfmark {pgfid191}{9686156}{40360983}
\pgfsyspdfmark {pgfid192}{11420890}{40360983}
\pgfsyspdfmark {pgfid193}{13192161}{40360983}
\pgfsyspdfmark {nm-4-row-4}{3729359}{39863234}
\pgfsyspdfmark {pgfid194}{3729359}{39876341}
\pgfsyspdfmark {pgfid195}{4366989}{38719311}
\pgfsyspdfmark {pgfid196}{4591565}{38719311}
\pgfsyspdfmark {pgfid197}{6289762}{38719311}
\pgfsyspdfmark {pgfid198}{7987959}{38719311}
\pgfsyspdfmark {pgfid199}{9686156}{38719311}
\pgfsyspdfmark {pgfid200}{11420890}{38719311}
\pgfsyspdfmark {pgfid201}{13192161}{38719311}
\pgfsyspdfmark {nm-4-row-5}{3729359}{38221562}
\pgfsyspdfmark {pgfid202}{3729359}{38234669}
\pgfsyspdfmark {pgfid203}{4366989}{37077639}
\pgfsyspdfmark {pgfid204}{4591565}{37077639}
\pgfsyspdfmark {pgfid205}{6289762}{37077639}
\pgfsyspdfmark {pgfid206}{7987959}{37077639}
\pgfsyspdfmark {pgfid207}{9686156}{37077639}
\pgfsyspdfmark {pgfid208}{11420890}{37077639}
\pgfsyspdfmark {pgfid209}{13192161}{37077639}
\pgfsyspdfmark {nm-4-row-6}{3729359}{36579890}
\pgfsyspdfmark {pgfid210}{3729359}{36592997}
\pgfsyspdfmark {pgfid211}{4366989}{35435967}
\pgfsyspdfmark {pgfid212}{4591565}{35435967}
\pgfsyspdfmark {pgfid213}{6289762}{35435967}
\pgfsyspdfmark {pgfid214}{7987959}{35435967}
\pgfsyspdfmark {pgfid215}{9686156}{35435967}
\pgfsyspdfmark {pgfid216}{11420890}{35435967}
\pgfsyspdfmark {pgfid217}{13192161}{35435967}
\pgfsyspdfmark {nm-4-row-7}{3729359}{34938218}
\pgfsyspdfmark {pgfid218}{3729359}{34951325}
\pgfsyspdfmark {pgfid219}{4366989}{33794295}
\pgfsyspdfmark {pgfid220}{4591565}{33794295}
\pgfsyspdfmark {pgfid221}{6289762}{33794295}
\pgfsyspdfmark {pgfid222}{7987959}{33794295}
\pgfsyspdfmark {pgfid223}{9686156}{33794295}
\pgfsyspdfmark {pgfid224}{11420890}{33794295}
\pgfsyspdfmark {pgfid225}{13192161}{33794295}
\pgfsyspdfmark {nm-4-row-8}{3729359}{33296546}
\pgfsyspdfmark {pgfid226}{3729359}{33309653}
\pgfsyspdfmark {pgfid227}{4366989}{32152623}
\pgfsyspdfmark {pgfid228}{4591565}{32152623}
\pgfsyspdfmark {pgfid229}{6289762}{32152623}
\pgfsyspdfmark {pgfid230}{7987959}{32152623}
\pgfsyspdfmark {pgfid231}{9686156}{32152623}
\pgfsyspdfmark {pgfid232}{11420890}{32152623}
\pgfsyspdfmark {pgfid233}{13192161}{32152623}
\pgfsyspdfmark {nm-4-row-9}{3729359}{31654874}
\pgfsyspdfmark {pgfid234}{3729359}{31667981}
\pgfsyspdfmark {pgfid235}{4366989}{30510951}
\pgfsyspdfmark {pgfid236}{4591565}{30510951}
\pgfsyspdfmark {pgfid237}{6289762}{30510951}
\pgfsyspdfmark {pgfid238}{7987959}{30510951}
\pgfsyspdfmark {pgfid239}{9686156}{30510951}
\pgfsyspdfmark {pgfid240}{11420890}{30510951}
\pgfsyspdfmark {pgfid241}{13192161}{30510951}
\pgfsyspdfmark {nm-4-row-10}{3729359}{30013202}
\pgfsyspdfmark {pgfid242}{3729359}{30026309}
\pgfsyspdfmark {pgfid243}{4366989}{28869279}
\pgfsyspdfmark {pgfid244}{4591565}{28869279}
\pgfsyspdfmark {pgfid245}{6289762}{28869279}
\pgfsyspdfmark {pgfid246}{7987959}{28869279}
\pgfsyspdfmark {pgfid247}{9686156}{28869279}
\pgfsyspdfmark {pgfid248}{11420890}{28869279}
\pgfsyspdfmark {pgfid249}{13192161}{28869279}
\pgfsyspdfmark {nm-4-row-11}{3729359}{28371530}
\pgfsyspdfmark {pgfid250}{3729359}{28384637}
\pgfsyspdfmark {pgfid251}{4366989}{27227607}
\pgfsyspdfmark {pgfid252}{4591565}{27227607}
\pgfsyspdfmark {pgfid253}{6289762}{27227607}
\pgfsyspdfmark {pgfid254}{7987959}{27227607}
\pgfsyspdfmark {pgfid255}{9686156}{27227607}
\pgfsyspdfmark {pgfid256}{11420890}{27227607}
\pgfsyspdfmark {pgfid257}{13192161}{27227607}
\pgfsyspdfmark {nm-4-row-12}{3729359}{26729858}
\pgfsyspdfmark {pgfid258}{3729359}{26742965}
\pgfsyspdfmark {pgfid259}{4366989}{25585935}
\pgfsyspdfmark {pgfid260}{4591565}{25585935}
\pgfsyspdfmark {pgfid261}{6289762}{25585935}
\pgfsyspdfmark {pgfid262}{7987959}{25585935}
\pgfsyspdfmark {pgfid263}{9686156}{25585935}
\pgfsyspdfmark {pgfid264}{11420890}{25585935}
\pgfsyspdfmark {pgfid265}{13192161}{25585935}
\pgfsyspdfmark {nm-4-row-13}{3729359}{25088186}
\pgfsyspdfmark {pgfid266}{3729359}{25101293}
\pgfsyspdfmark {pgfid267}{4366989}{23944263}
\pgfsyspdfmark {pgfid268}{4591565}{23944263}
\pgfsyspdfmark {pgfid269}{6289762}{23944263}
\pgfsyspdfmark {pgfid270}{7987959}{23944263}
\pgfsyspdfmark {pgfid271}{9686156}{23944263}
\pgfsyspdfmark {pgfid272}{11420890}{23944263}
\pgfsyspdfmark {pgfid273}{13192161}{23944263}
\pgfsyspdfmark {nm-4-row-14}{3729359}{23446514}
\pgfsyspdfmark {pgfid274}{3729359}{23459621}
\pgfsyspdfmark {pgfid275}{4366989}{22302591}
\pgfsyspdfmark {pgfid276}{4591565}{22302591}
\pgfsyspdfmark {pgfid277}{6289762}{22302591}
\pgfsyspdfmark {pgfid278}{7987959}{22302591}
\pgfsyspdfmark {pgfid279}{9686156}{22302591}
\pgfsyspdfmark {pgfid280}{11420890}{22302591}
\pgfsyspdfmark {pgfid281}{13192161}{22302591}
\pgfsyspdfmark {nm-4-row-15}{3729359}{21804842}
\pgfsyspdfmark {pgfid282}{3729359}{21817949}
\pgfsyspdfmark {pgfid283}{4366989}{20660919}
\pgfsyspdfmark {pgfid284}{4591565}{20660919}
\pgfsyspdfmark {pgfid285}{6289762}{20660919}
\pgfsyspdfmark {pgfid286}{7987959}{20660919}
\pgfsyspdfmark {pgfid287}{9686156}{20660919}
\pgfsyspdfmark {pgfid288}{11420890}{20660919}
\pgfsyspdfmark {pgfid289}{13192161}{20660919}
\pgfsyspdfmark {nm-4-row-16}{3729359}{20163170}
\pgfsyspdfmark {pgfid290}{3729359}{20176277}
\pgfsyspdfmark {pgfid291}{4366989}{19019247}
\pgfsyspdfmark {pgfid292}{4591565}{19019247}
\pgfsyspdfmark {pgfid293}{6289762}{19019247}
\pgfsyspdfmark {pgfid294}{7987959}{19019247}
\pgfsyspdfmark {pgfid295}{9686156}{19019247}
\pgfsyspdfmark {pgfid296}{11420890}{19019247}
\pgfsyspdfmark {pgfid297}{13192161}{19019247}
\pgfsyspdfmark {nm-4-row-17}{3729359}{18521498}
\pgfsyspdfmark {pgfid298}{3729359}{18534605}
\pgfsyspdfmark {pgfid299}{4366989}{17377575}
\pgfsyspdfmark {pgfid300}{4591565}{17377575}
\pgfsyspdfmark {pgfid301}{6289762}{17377575}
\pgfsyspdfmark {pgfid302}{7987959}{17377575}
\pgfsyspdfmark {pgfid303}{9686156}{17377575}
\pgfsyspdfmark {pgfid304}{11420890}{17377575}
\pgfsyspdfmark {pgfid305}{13192161}{17377575}
\pgfsyspdfmark {nm-4-row-18}{3729359}{16879826}
\pgfsyspdfmark {pgfid306}{3729359}{16892933}
\pgfsyspdfmark {nm-4-col-1}{3742466}{16866719}
\pgfsyspdfmark {pgfid307}{3729359}{16866719}
\pgfsyspdfmark {nm-4-col-2}{5440663}{16866719}
\pgfsyspdfmark {pgfid308}{5453770}{16866719}
\pgfsyspdfmark {nm-4-col-3}{7138860}{16866719}
\pgfsyspdfmark {pgfid309}{7151967}{16866719}
\pgfsyspdfmark {nm-4-col-4}{8837057}{16866719}
\pgfsyspdfmark {pgfid310}{8850164}{16866719}
\pgfsyspdfmark {nm-4-col-5}{10535254}{16866719}
\pgfsyspdfmark {pgfid311}{10548361}{16866719}
\pgfsyspdfmark {nm-4-col-6}{12306525}{16866719}
\pgfsyspdfmark {pgfid312}{12319632}{16866719}
\pgfsyspdfmark {nm-4-col-7}{14077796}{16866719}
\pgfsyspdfmark {pgfid313}{14090903}{16866719}
\pgfsyspdfmark {pgfid314}{14090903}{30598109}
\pgfsyspdfmark {pgfid316}{14090903}{30598109}
\pgfsyspdfmark {pgfid317}{14090903}{30598109}
\pgfsyspdfmark {pgfid318}{14090903}{30598109}
\pgfsyspdfmark {pgfid319}{14090903}{30598109}
\pgfsyspdfmark {pgfid320}{14090903}{30598109}
\pgfsyspdfmark {pgfid321}{14090903}{30598109}
\pgfsyspdfmark {pgfid322}{14090903}{30598109}
\pgfsyspdfmark {pgfid323}{14090903}{30598109}
\pgfsyspdfmark {nm-5-position}{3729359}{8355403}
\pgfsyspdfmark {pgfid325}{3729359}{8355403}
\pgfsyspdfmark {pgfid326}{3729359}{8355403}
\pgfsyspdfmark {nm-5-row-1}{3729359}{12695512}
\pgfsyspdfmark {pgfid328}{3729359}{12708619}
\pgfsyspdfmark {pgfid329}{4148790}{11551589}
\pgfsyspdfmark {pgfid330}{6155822}{11551589}
\pgfsyspdfmark {pgfid331}{9424653}{11551589}
\pgfsyspdfmark {pgfid332}{11135604}{11551589}
\pgfsyspdfmark {pgfid333}{12846555}{11551589}
\pgfsyspdfmark {pgfid334}{14557506}{11551589}
\pgfsyspdfmark {nm-5-row-2}{3729359}{11053840}
\pgfsyspdfmark {pgfid335}{3729359}{11066947}
\pgfsyspdfmark {pgfid336}{5706670}{9909917}
\pgfsyspdfmark {pgfid337}{6155822}{9909917}
\pgfsyspdfmark {pgfid338}{9424653}{9909917}
\pgfsyspdfmark {pgfid339}{11135604}{9909917}
\pgfsyspdfmark {pgfid340}{12846555}{9909917}
\pgfsyspdfmark {pgfid341}{14557506}{9909917}
\pgfsyspdfmark {nm-5-row-3}{3729359}{9412168}
\pgfsyspdfmark {pgfid342}{3729359}{9425275}
\pgfsyspdfmark {pgfid343}{5706670}{8268245}
\pgfsyspdfmark {pgfid344}{6155822}{8268245}
\pgfsyspdfmark {pgfid345}{9424653}{8268245}
\pgfsyspdfmark {pgfid346}{11135604}{8268245}
\pgfsyspdfmark {pgfid347}{12846555}{8268245}
\pgfsyspdfmark {pgfid348}{14557506}{8268245}
\pgfsyspdfmark {nm-5-row-4}{3729359}{7770496}
\pgfsyspdfmark {pgfid349}{3729359}{7783603}
\pgfsyspdfmark {pgfid350}{5706670}{6626573}
\pgfsyspdfmark {pgfid351}{6155822}{6626573}
\pgfsyspdfmark {pgfid352}{9424653}{6626573}
\pgfsyspdfmark {pgfid353}{11135604}{6626573}
\pgfsyspdfmark {pgfid354}{12846555}{6626573}
\pgfsyspdfmark {pgfid355}{14557506}{6626573}
\pgfsyspdfmark {nm-5-row-5}{3729359}{6128824}
\pgfsyspdfmark {pgfid356}{3729359}{6141931}
\pgfsyspdfmark {pgfid357}{5706670}{4984901}
\pgfsyspdfmark {pgfid358}{6155822}{4984901}
\pgfsyspdfmark {pgfid359}{9424653}{4984901}
\pgfsyspdfmark {pgfid360}{11135604}{4984901}
\pgfsyspdfmark {pgfid361}{12846555}{4984901}
\pgfsyspdfmark {pgfid362}{14557506}{4984901}
\pgfsyspdfmark {nm-5-row-6}{3729359}{4487152}
\pgfsyspdfmark {pgfid363}{3729359}{4500259}
\pgfsyspdfmark {nm-5-col-1}{3742466}{4474045}
\pgfsyspdfmark {pgfid364}{3729359}{4474045}
\pgfsyspdfmark {nm-5-col-2}{8569177}{4474045}
\pgfsyspdfmark {pgfid365}{8582284}{4474045}
\pgfsyspdfmark {nm-5-col-3}{10280128}{4474045}
\pgfsyspdfmark {pgfid366}{10293235}{4474045}
\pgfsyspdfmark {nm-5-col-4}{11991079}{4474045}
\pgfsyspdfmark {pgfid367}{12004186}{4474045}
\pgfsyspdfmark {nm-5-col-5}{13702030}{4474045}
\pgfsyspdfmark {pgfid368}{13715137}{4474045}
\pgfsyspdfmark {nm-5-col-6}{15412981}{4474045}
\pgfsyspdfmark {pgfid369}{15426088}{4474045}
\pgfsyspdfmark {pgfid370}{15426088}{8355403}
\pgfsyspdfmark {pgfid372}{15426088}{8355403}
\pgfsyspdfmark {pgfid373}{15426088}{8355403}
\pgfsyspdfmark {pgfid374}{15426088}{8355403}
\pgfsyspdfmark {pgfid375}{15426088}{8355403}
\pgfsyspdfmark {pgfid376}{15426088}{8355403}
\pgfsyspdfmark {pgfid377}{15426088}{8355403}
\pgfsyspdfmark {pgfid378}{15426088}{8355403}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\pgfsyspdfmark {nm-6-position}{3729359}{40448141}
\pgfsyspdfmark {pgfid380}{3729359}{40448141}
\pgfsyspdfmark {pgfid381}{3729359}{40448141}
\pgfsyspdfmark {nm-6-row-1}{3729359}{44788250}
\pgfsyspdfmark {pgfid383}{3729359}{44801357}
\pgfsyspdfmark {pgfid384}{4148790}{43644327}
\pgfsyspdfmark {pgfid385}{6155822}{43644327}
\pgfsyspdfmark {pgfid386}{9424653}{43644327}
\pgfsyspdfmark {pgfid387}{11135604}{43644327}
\pgfsyspdfmark {pgfid388}{12846555}{43644327}
\pgfsyspdfmark {pgfid389}{14557506}{43644327}
\pgfsyspdfmark {nm-6-row-2}{3729359}{43146578}
\pgfsyspdfmark {pgfid390}{3729359}{43159685}
\pgfsyspdfmark {pgfid391}{5706670}{42002655}
\pgfsyspdfmark {pgfid392}{6155822}{42002655}
\pgfsyspdfmark {pgfid393}{9424653}{42002655}
\pgfsyspdfmark {pgfid394}{11135604}{42002655}
\pgfsyspdfmark {pgfid395}{12846555}{42002655}
\pgfsyspdfmark {pgfid396}{14557506}{42002655}
\pgfsyspdfmark {nm-6-row-3}{3729359}{41504906}
\pgfsyspdfmark {pgfid397}{3729359}{41518013}
\pgfsyspdfmark {pgfid398}{5706670}{40360983}
\pgfsyspdfmark {pgfid399}{6155822}{40360983}
\pgfsyspdfmark {pgfid400}{9424653}{40360983}
\pgfsyspdfmark {pgfid401}{11135604}{40360983}
\pgfsyspdfmark {pgfid402}{12846555}{40360983}
\pgfsyspdfmark {pgfid403}{14557506}{40360983}
\pgfsyspdfmark {nm-6-row-4}{3729359}{39863234}
\pgfsyspdfmark {pgfid404}{3729359}{39876341}
\pgfsyspdfmark {pgfid405}{5706670}{38719311}
\pgfsyspdfmark {pgfid406}{6155822}{38719311}
\pgfsyspdfmark {pgfid407}{9424653}{38719311}
\pgfsyspdfmark {pgfid408}{11135604}{38719311}
\pgfsyspdfmark {pgfid409}{12846555}{38719311}
\pgfsyspdfmark {pgfid410}{14557506}{38719311}
\pgfsyspdfmark {nm-6-row-5}{3729359}{38221562}
\pgfsyspdfmark {pgfid411}{3729359}{38234669}
\pgfsyspdfmark {pgfid412}{5706670}{37077639}
\pgfsyspdfmark {pgfid413}{6155822}{37077639}
\pgfsyspdfmark {pgfid414}{9424653}{37077639}
\pgfsyspdfmark {pgfid415}{11135604}{37077639}
\pgfsyspdfmark {pgfid416}{12846555}{37077639}
\pgfsyspdfmark {pgfid417}{14557506}{37077639}
\pgfsyspdfmark {nm-6-row-6}{3729359}{36579890}
\pgfsyspdfmark {pgfid418}{3729359}{36592997}
\pgfsyspdfmark {nm-6-col-1}{3742466}{36566783}
\pgfsyspdfmark {pgfid419}{3729359}{36566783}
\pgfsyspdfmark {nm-6-col-2}{8569177}{36566783}
\pgfsyspdfmark {pgfid420}{8582284}{36566783}
\pgfsyspdfmark {nm-6-col-3}{10280128}{36566783}
\pgfsyspdfmark {pgfid421}{10293235}{36566783}
\pgfsyspdfmark {nm-6-col-4}{11991079}{36566783}
\pgfsyspdfmark {pgfid422}{12004186}{36566783}
\pgfsyspdfmark {nm-6-col-5}{13702030}{36566783}
\pgfsyspdfmark {pgfid423}{13715137}{36566783}
\pgfsyspdfmark {nm-6-col-6}{15412981}{36566783}
\pgfsyspdfmark {pgfid424}{15426088}{36566783}
\pgfsyspdfmark {pgfid425}{15426088}{40448141}
\pgfsyspdfmark {pgfid427}{15426088}{40448141}
\pgfsyspdfmark {pgfid428}{15426088}{40448141}
\pgfsyspdfmark {pgfid429}{15426088}{40448141}
\pgfsyspdfmark {pgfid430}{15426088}{40448141}
\pgfsyspdfmark {pgfid431}{15426088}{40448141}
\pgfsyspdfmark {pgfid432}{15426088}{40448141}
\pgfsyspdfmark {pgfid433}{15426088}{40448141}
\gdef \@abspage@last{12}
