<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1070,350)" name="OR Gate"/>
    <comp lib="1" loc="(1130,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,260)" name="AND Gate"/>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="1" loc="(180,270)" name="NOT Gate"/>
    <comp lib="1" loc="(180,30)" name="NOT Gate"/>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="1" loc="(400,350)" name="AND Gate"/>
    <comp lib="1" loc="(400,410)" name="AND Gate"/>
    <comp lib="1" loc="(400,490)" name="AND Gate"/>
    <comp lib="1" loc="(400,560)" name="AND Gate"/>
    <comp lib="1" loc="(430,280)" name="AND Gate"/>
    <comp lib="1" loc="(500,140)" name="AND Gate"/>
    <comp lib="1" loc="(500,210)" name="AND Gate"/>
    <comp lib="1" loc="(500,70)" name="AND Gate"/>
    <comp lib="1" loc="(510,390)" name="OR Gate"/>
    <comp lib="1" loc="(510,530)" name="OR Gate"/>
    <comp lib="1" loc="(570,260)" name="OR Gate"/>
    <comp lib="1" loc="(600,100)" name="OR Gate"/>
    <comp lib="1" loc="(610,390)" name="NOT Gate"/>
    <comp lib="1" loc="(640,260)" name="NOT Gate"/>
    <comp lib="1" loc="(680,410)" name="AND Gate"/>
    <comp lib="1" loc="(740,100)" name="NOT Gate"/>
    <comp lib="1" loc="(740,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="OR Gate"/>
    <comp lib="1" loc="(830,410)" name="AND Gate"/>
    <comp lib="1" loc="(900,310)" name="NOT Gate"/>
    <comp lib="1" loc="(910,390)" name="OR Gate"/>
    <comp lib="1" loc="(990,370)" name="AND Gate"/>
    <wire from="(100,310)" to="(100,580)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(100,580)" to="(350,580)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(1000,50)" to="(1000,330)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <wire from="(1090,280)" to="(1090,350)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(1090,350)" to="(1200,350)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(110,290)" to="(240,290)"/>
    <wire from="(1130,280)" to="(1140,280)"/>
    <wire from="(1190,260)" to="(1200,260)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,170)" to="(310,170)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,210)" to="(410,210)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,250)" to="(290,250)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(130,50)" to="(450,50)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(130,90)" to="(370,90)"/>
    <wire from="(180,110)" to="(330,110)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,190)" to="(390,190)"/>
    <wire from="(180,230)" to="(450,230)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(180,30)" to="(410,30)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(180,70)" to="(350,70)"/>
    <wire from="(210,150)" to="(210,540)"/>
    <wire from="(210,540)" to="(350,540)"/>
    <wire from="(230,310)" to="(230,510)"/>
    <wire from="(230,510)" to="(350,510)"/>
    <wire from="(240,290)" to="(240,430)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(280,130)" to="(280,330)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(310,170)" to="(310,470)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(330,110)" to="(330,390)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,70)" to="(350,260)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(390,90)" to="(390,190)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(410,30)" to="(410,120)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(420,430)" to="(630,430)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,450)" to="(700,450)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(510,210)" to="(790,210)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(520,50)" to="(1000,50)"/>
    <wire from="(520,50)" to="(520,70)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(520,80)" to="(550,80)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(530,320)" to="(690,320)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(560,330)" to="(560,530)"/>
    <wire from="(560,330)" to="(690,330)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,300)" to="(690,300)"/>
    <wire from="(600,100)" to="(670,100)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(640,260)" to="(760,260)"/>
    <wire from="(670,100)" to="(670,290)"/>
    <wire from="(670,100)" to="(710,100)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(740,100)" to="(920,100)"/>
    <wire from="(740,310)" to="(860,310)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(760,260)" to="(760,390)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(790,210)" to="(790,370)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(860,240)" to="(1140,240)"/>
    <wire from="(860,240)" to="(860,310)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,30)" to="(130,30)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(900,310)" to="(940,310)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(920,100)" to="(920,350)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(990,370)" to="(1020,370)"/>
  </circuit>
</project>
