<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="dCxARPnz_PJ0fLtXInRn">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dLXo_YXkuhED8PBIhZN9-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220.0344827586207" y="790" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-69" value="Конец" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="260" y="630" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dLXo_YXkuhED8PBIhZN9-67" target="dLXo_YXkuhED8PBIhZN9-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dLXo_YXkuhED8PBIhZN9-2" target="dLXo_YXkuhED8PBIhZN9-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-2" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="40" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dLXo_YXkuhED8PBIhZN9-4" target="dLXo_YXkuhED8PBIhZN9-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-4" value="Ввод n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=30;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-5" value="n - Целое неотрицательное число в 10СС" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="387.5" y="90" width="25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=none;endFill=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="dLXo_YXkuhED8PBIhZN9-4" target="dLXo_YXkuhED8PBIhZN9-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="382" y="105" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-14" value="i = 0" style="whiteSpace=wrap;html=1;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="140" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-18" value="&lt;div&gt;A&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="190" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="dLXo_YXkuhED8PBIhZN9-14" target="dLXo_YXkuhED8PBIhZN9-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dLXo_YXkuhED8PBIhZN9-22" target="dLXo_YXkuhED8PBIhZN9-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-22" value="n = n % 2" style="whiteSpace=wrap;html=1;strokeWidth=2;container=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="400" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-26" value="// - целочисленное деление" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="400" width="25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;endArrow=none;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="dLXo_YXkuhED8PBIhZN9-22" target="dLXo_YXkuhED8PBIhZN9-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="384.97" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dLXo_YXkuhED8PBIhZN9-28" target="dLXo_YXkuhED8PBIhZN9-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="380" />
              <mxPoint x="410" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-28" value="i = i + 1" style="whiteSpace=wrap;html=1;strokeWidth=2;container=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="330" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dLXo_YXkuhED8PBIhZN9-46" target="dLXo_YXkuhED8PBIhZN9-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="380" />
              <mxPoint x="310" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-56" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" parent="dLXo_YXkuhED8PBIhZN9-51" vertex="1" connectable="0">
          <mxGeometry x="-0.8205" y="1" relative="1" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-46" value="n % 2 = 0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="270" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="dLXo_YXkuhED8PBIhZN9-18" target="dLXo_YXkuhED8PBIhZN9-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="dLXo_YXkuhED8PBIhZN9-46" target="dLXo_YXkuhED8PBIhZN9-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="289.99500000000006" as="sourcePoint" />
            <mxPoint x="510" y="320.00000000000006" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-55" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" parent="dLXo_YXkuhED8PBIhZN9-54" vertex="1" connectable="0">
          <mxGeometry x="-0.4225" y="2" relative="1" as="geometry">
            <mxPoint x="-15" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dLXo_YXkuhED8PBIhZN9-58" target="dLXo_YXkuhED8PBIhZN9-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-58" value="n = n // 2" style="whiteSpace=wrap;html=1;strokeWidth=2;container=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="450" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dLXo_YXkuhED8PBIhZN9-63" target="dLXo_YXkuhED8PBIhZN9-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-63" value="&lt;div&gt;n &amp;gt; 0&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;A&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;direction=west;container=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="500" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dLXo_YXkuhED8PBIhZN9-67" value="Вывод i" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=30;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="260" y="580" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NB7hWAkcbTya_Z875Dv3-3" value="i - счетчик нулей в 2-ой записи числа" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="140" width="25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NB7hWAkcbTya_Z875Dv3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="dLXo_YXkuhED8PBIhZN9-14" target="NB7hWAkcbTya_Z875Dv3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
