<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1070,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="FF2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="FF0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="FF1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(1060,330)" name="MasterSlave_D_Trigger"/>
    <comp loc="(1070,640)" name="TTL_D_Trigger"/>
    <comp loc="(540,330)" name="MasterSlave_D_Trigger"/>
    <comp loc="(550,640)" name="TTL_D_Trigger"/>
    <comp loc="(800,330)" name="MasterSlave_D_Trigger"/>
    <comp loc="(810,640)" name="TTL_D_Trigger"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(1070,330)" to="(1070,480)"/>
    <wire from="(1070,640)" to="(1090,640)"/>
    <wire from="(1090,640)" to="(1090,770)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(250,470)" to="(250,740)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(250,740)" to="(330,740)"/>
    <wire from="(260,440)" to="(260,730)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(260,730)" to="(320,730)"/>
    <wire from="(280,330)" to="(280,640)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,640)" to="(330,640)"/>
    <wire from="(310,350)" to="(310,440)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,440)" to="(570,440)"/>
    <wire from="(320,370)" to="(320,470)"/>
    <wire from="(320,470)" to="(580,470)"/>
    <wire from="(320,660)" to="(320,730)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(320,730)" to="(580,730)"/>
    <wire from="(330,680)" to="(330,740)"/>
    <wire from="(330,740)" to="(590,740)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(550,330)" to="(550,480)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(570,350)" to="(570,440)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,440)" to="(830,440)"/>
    <wire from="(570,640)" to="(570,770)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(580,370)" to="(580,470)"/>
    <wire from="(580,470)" to="(840,470)"/>
    <wire from="(580,660)" to="(580,730)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(580,730)" to="(840,730)"/>
    <wire from="(590,680)" to="(590,740)"/>
    <wire from="(590,740)" to="(850,740)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(810,330)" to="(810,480)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(830,350)" to="(830,440)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(830,640)" to="(830,770)"/>
    <wire from="(830,640)" to="(850,640)"/>
    <wire from="(840,370)" to="(840,470)"/>
    <wire from="(840,660)" to="(840,730)"/>
    <wire from="(840,660)" to="(850,660)"/>
    <wire from="(850,680)" to="(850,740)"/>
  </circuit>
  <circuit name="MasterSlave_D_Trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MasterSlave_D_Trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N_Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="NOT Gate"/>
    <comp lib="1" loc="(490,260)" name="NAND Gate"/>
    <comp lib="1" loc="(490,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="NAND Gate"/>
    <comp lib="1" loc="(740,460)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="9" loc="(585,345)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="9" loc="(585,445)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <wire from="(270,560)" to="(430,560)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(270,640)" to="(310,640)"/>
    <wire from="(280,410)" to="(280,600)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(340,460)" to="(430,460)"/>
    <wire from="(340,640)" to="(400,640)"/>
    <wire from="(380,240)" to="(380,610)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(380,610)" to="(510,610)"/>
    <wire from="(400,380)" to="(400,580)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,580)" to="(400,640)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(400,640)" to="(660,640)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(420,420)" to="(510,420)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,500)" to="(510,500)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(420,520)" to="(500,520)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(500,460)" to="(680,460)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(510,360)" to="(670,360)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(510,560)" to="(510,610)"/>
    <wire from="(660,400)" to="(660,440)"/>
    <wire from="(660,400)" to="(750,400)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(660,480)" to="(660,640)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(670,380)" to="(670,420)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(740,420)" to="(740,460)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(750,360)" to="(750,400)"/>
    <wire from="(750,360)" to="(780,360)"/>
  </circuit>
  <circuit name="TTL_D_Trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TTL_D_Trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N_Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="7" loc="(220,450)" name="7404">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(360,340)" name="7410">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(380,90)" name="7400">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(570,100)" name="7410">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(363,262)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="9" loc="(428,177)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <wire from="(150,320)" to="(460,320)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(170,460)" to="(170,610)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(180,480)" to="(180,610)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(180,610)" to="(480,610)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(230,370)" to="(330,370)"/>
    <wire from="(230,410)" to="(330,410)"/>
    <wire from="(280,100)" to="(280,530)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <wire from="(280,530)" to="(420,530)"/>
    <wire from="(300,120)" to="(300,280)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(300,280)" to="(300,390)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,430)" to="(300,510)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,510)" to="(420,510)"/>
    <wire from="(310,140)" to="(310,350)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,490)" to="(410,490)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,250)" to="(620,250)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,240)" to="(470,240)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,390)"/>
    <wire from="(410,410)" to="(410,490)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(430,130)" to="(430,410)"/>
    <wire from="(430,130)" to="(540,130)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(460,320)" to="(460,430)"/>
    <wire from="(470,110)" to="(470,240)"/>
    <wire from="(470,110)" to="(540,110)"/>
    <wire from="(470,40)" to="(470,110)"/>
    <wire from="(470,40)" to="(680,40)"/>
    <wire from="(480,270)" to="(480,450)"/>
    <wire from="(480,270)" to="(640,270)"/>
    <wire from="(480,450)" to="(480,610)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(620,150)" to="(620,250)"/>
    <wire from="(620,150)" to="(680,150)"/>
    <wire from="(640,130)" to="(640,270)"/>
  </circuit>
</project>
