<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="TT_Clock1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="TT_Clock1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TT_Clock1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,260)" name="Clock">
      <a name="label" val="Clk"/>
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(350,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,410)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,510)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(490,210)" name="Hex Digit Display"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(310,490)" to="(310,560)"/>
    <wire from="(310,490)" to="(400,490)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,320)" to="(320,420)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,420)" to="(320,520)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(420,240)" to="(420,420)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(430,250)" to="(430,520)"/>
    <wire from="(430,250)" to="(470,250)"/>
  </circuit>
  <circuit name="TT_Clock2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TT_Clock2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,220)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(490,170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(690,170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="5" loc="(800,70)" name="Hex Digit Display"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,160)" to="(480,160)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(460,100)" to="(780,100)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(480,160)" to="(580,160)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(560,120)" to="(780,120)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(580,160)" to="(680,160)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(660,140)" to="(660,180)"/>
    <wire from="(660,140)" to="(780,140)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(800,70)" to="(800,90)"/>
  </circuit>
</project>
