<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="mod_counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="mod_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,210)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N_minus_one"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,160)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(800,210)" name="Hex Digit Display"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,150)" to="(460,150)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,400)" to="(500,400)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(460,150)" to="(570,150)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,240)" to="(600,240)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(520,470)" to="(710,470)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,400)" to="(610,400)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(570,150)" to="(680,150)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(600,240)" to="(710,240)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(710,240)" to="(710,470)"/>
  </circuit>
  <circuit name="ten_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ten_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,190)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(310,140)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(420,140)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(530,140)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="5" loc="(660,110)" name="Hex Digit Display"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(250,100)" to="(600,100)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(360,110)" to="(590,110)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(370,150)" to="(370,270)"/>
    <wire from="(370,270)" to="(530,270)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,130)" to="(520,130)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(470,120)" to="(580,120)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(580,140)" to="(640,140)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(590,150)" to="(590,270)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(600,120)" to="(640,120)"/>
  </circuit>
</project>
