<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\CompSciLab7\4bit_mult.circ" name="12"/>
  <main name="D_Clock"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="D_Clock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Clock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,340)" name="Clock"/>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(690,400)" name="Hex Digit Display"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(420,610)" to="(600,610)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(440,540)" to="(510,540)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(500,360)" to="(600,360)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(600,360)" to="(600,610)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(640,280)" to="(640,340)"/>
    <wire from="(650,260)" to="(650,300)"/>
  </circuit>
  <circuit name="T_three_clock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="T_three_clock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,290)" name="Clock"/>
    <comp lib="0" loc="(250,570)" name="Clock"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(860,140)" name="main"/>
    <comp lib="12" loc="(860,420)" name="main"/>
    <comp lib="4" loc="(280,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(280,520)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(380,520)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(480,520)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(580,520)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(880,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(890,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,380)" name="Hex Digit Display"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(270,500)" to="(370,500)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(300,590)" to="(400,590)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,190)" to="(600,190)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(350,470)" to="(600,470)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(370,500)" to="(470,500)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(400,590)" to="(500,590)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(450,200)" to="(610,200)"/>
    <wire from="(450,250)" to="(450,390)"/>
    <wire from="(450,390)" to="(620,390)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(450,480)" to="(610,480)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(470,500)" to="(570,500)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(500,590)" to="(600,590)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(550,210)" to="(620,210)"/>
    <wire from="(550,250)" to="(550,380)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(570,500)" to="(570,530)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(600,590)" to="(650,590)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(630,180)" to="(630,250)"/>
    <wire from="(630,460)" to="(630,530)"/>
    <wire from="(650,480)" to="(650,590)"/>
    <wire from="(650,480)" to="(870,480)"/>
    <wire from="(880,110)" to="(880,120)"/>
    <wire from="(880,120)" to="(880,130)"/>
    <wire from="(880,120)" to="(900,120)"/>
    <wire from="(880,400)" to="(940,400)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(890,380)" to="(890,410)"/>
    <wire from="(890,410)" to="(890,440)"/>
    <wire from="(890,440)" to="(890,470)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(940,380)" to="(940,400)"/>
  </circuit>
</project>
