\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {}Введение}{3}{section.1}%
\contentsline {section}{\numberline {}Общаяя часть}{4}{section.2}%
\contentsline {subsection}{\numberline {}Первое задание: Обнаружение чёрных квадратов на изображении}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {}Второе задание: Поиск делителей большого числа}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {}Третье задание: Раскраска графа}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {}Четвёртое задание: Покрытие бинарной матрицы}{7}{subsection.2.4}%
\contentsline {section}{\numberline {}Вывод по общей части}{8}{section.3}%
\contentsline {section}{\numberline {}Индивидуальное задание}{9}{section.4}%
\contentsline {subsection}{\numberline {}Описание игрового процесса}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {}Используемые технологии}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {}Результат}{13}{subsection.4.3}%
\contentsline {section}{\numberline {}Вывод}{14}{section.5}%
\contentsline {section}{\numberline {}Приложение А1. Исходный код индивидуального задания}{15}{section.6}%
\contentsline {section}{\numberline {}Приложение А2. Исходный код индивидуального задания}{16}{section.7}%
\contentsline {section}{\numberline {}Приложение А3. Исходный код индивидуального задания}{19}{section.8}%
\contentsline {section}{\numberline {}Приложение А4. Исходный код индивидуального задания}{34}{section.9}%
\contentsline {section}{\numberline {}Приложение А5. Исходный код индивидуального задания}{37}{section.10}%
\contentsline {section}{\numberline {}Приложение А6. Исходный код индивидуального задания}{46}{section.11}%
\contentsline {section}{\numberline {}Приложение А7. Исходный код индивидуального задания}{48}{section.12}%
\contentsline {section}{\numberline {}Приложение А8. Исходный код индивидуального задания}{52}{section.13}%
\contentsline {section}{\numberline {}Приложение А9. Исходный код индивидуального задания}{56}{section.14}%
