<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(320,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="5" loc="(410,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="5" loc="(500,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="5" loc="(590,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T0"/>
    </comp>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(300,90)" to="(300,230)"/>
    <wire from="(300,90)" to="(440,90)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,370)"/>
    <wire from="(390,100)" to="(390,230)"/>
    <wire from="(390,100)" to="(580,100)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(440,190)" to="(560,190)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,170)" to="(600,170)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,230)" to="(470,370)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(480,180)" to="(600,180)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(520,360)" to="(610,360)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(560,230)" to="(560,370)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(570,200)" to="(660,200)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(610,280)" to="(610,360)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,180)" to="(650,230)"/>
    <wire from="(650,230)" to="(650,370)"/>
  </circuit>
  <circuit name="async">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="async"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,70)" name="Constant"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(240,120)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(350,120)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(460,120)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(570,120)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T0"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(210,100)" to="(410,100)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(220,70)" to="(330,70)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(320,90)" to="(520,90)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(330,70)" to="(440,70)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,190)" to="(480,190)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(410,130)" to="(410,220)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,80)" to="(430,170)"/>
    <wire from="(430,80)" to="(630,80)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(440,70)" to="(550,70)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(520,130)" to="(520,220)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(550,210)" to="(640,210)"/>
    <wire from="(550,70)" to="(550,130)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(630,130)" to="(630,220)"/>
    <wire from="(630,80)" to="(630,130)"/>
  </circuit>
  <circuit name="ripple_sync">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ripple_sync"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Constant"/>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(290,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="5" loc="(410,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="5" loc="(530,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="5" loc="(650,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T0"/>
    </comp>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,330)" to="(270,430)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,430)" to="(390,430)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(310,400)" to="(430,400)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,450)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(390,190)" to="(610,190)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,430)" to="(510,430)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(430,400)" to="(550,400)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,450)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,330)" to="(510,430)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,430)" to="(630,430)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(550,400)" to="(670,400)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(590,290)" to="(590,450)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(630,260)" to="(710,260)"/>
    <wire from="(630,330)" to="(630,430)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(670,340)" to="(670,400)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(710,290)" to="(710,450)"/>
  </circuit>
</project>
