<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="AND Gate"/>
    <comp lib="1" loc="(190,600)" name="AND Gate"/>
    <comp lib="1" loc="(190,680)" name="XOR Gate"/>
    <comp lib="1" loc="(200,210)" name="XOR Gate"/>
    <comp lib="1" loc="(200,360)" name="XOR Gate"/>
    <comp lib="1" loc="(200,510)" name="XOR Gate"/>
    <comp lib="1" loc="(250,440)" name="AND Gate"/>
    <comp lib="1" loc="(280,580)" name="OR Gate"/>
    <comp lib="1" loc="(300,230)" name="AND Gate"/>
    <comp lib="1" loc="(300,290)" name="AND Gate"/>
    <comp lib="1" loc="(310,150)" name="XOR Gate"/>
    <comp lib="1" loc="(320,420)" name="OR Gate"/>
    <comp lib="1" loc="(380,600)" name="XOR Gate"/>
    <comp lib="1" loc="(390,500)" name="AND Gate"/>
    <comp lib="1" loc="(400,260)" name="OR Gate"/>
    <comp lib="1" loc="(400,660)" name="AND Gate"/>
    <comp lib="1" loc="(470,340)" name="AND Gate"/>
    <comp lib="1" loc="(500,680)" name="OR Gate"/>
    <comp lib="1" loc="(510,280)" name="XOR Gate"/>
    <comp lib="1" loc="(510,440)" name="XOR Gate"/>
    <wire from="(100,190)" to="(100,310)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,310)" to="(250,310)"/>
    <wire from="(100,340)" to="(100,460)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(100,490)" to="(100,620)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(110,700)" to="(110,730)"/>
    <wire from="(110,700)" to="(130,700)"/>
    <wire from="(110,730)" to="(130,730)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(120,530)" to="(120,580)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(180,750)" to="(220,750)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(190,680)" to="(270,680)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,360)" to="(390,360)"/>
    <wire from="(200,510)" to="(270,510)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(210,540)" to="(480,540)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(220,700)" to="(220,750)"/>
    <wire from="(220,700)" to="(450,700)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(250,380)" to="(490,380)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(270,460)" to="(270,510)"/>
    <wire from="(270,460)" to="(450,460)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(270,620)" to="(270,680)"/>
    <wire from="(270,620)" to="(320,620)"/>
    <wire from="(270,680)" to="(350,680)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,580)" to="(300,640)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(300,640)" to="(350,640)"/>
    <wire from="(310,150)" to="(550,150)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(330,420)" to="(450,420)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(380,600)" to="(560,600)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,500)" to="(480,500)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,660)" to="(450,660)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(480,500)" to="(480,540)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(500,680)" to="(560,680)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(80,660)" to="(90,660)"/>
    <wire from="(80,700)" to="(110,700)"/>
    <wire from="(90,170)" to="(230,170)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(90,530)" to="(120,530)"/>
    <wire from="(90,660)" to="(130,660)"/>
    <wire from="(90,660)" to="(90,770)"/>
    <wire from="(90,770)" to="(130,770)"/>
  </circuit>
</project>
