\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}О друзьях}{3}{}\protected@file@percent }
\newlabel{s:слоны}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Название}{3}{}\protected@file@percent }
\newlabel{}{{A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Заголовок}{3}{}\protected@file@percent }
\newlabel{}{{A.1}{3}{}{}{}}
\gdef \@abspage@last{3}
